<X3D width="400px" height="400px">
  <Scene>

<Shape>
<Sphere radius='4.7'/> 
<Appearance>
<Material transparency='0.8'/>
</Appearance>
</Shape> 
<!-- CircleLines is an IndexedLineSet made out of 24 line segments --> 
<Transform DEF='PrimeMeridian' rotation='1 0 0 0'>
<Shape DEF='CircleLine'>
<IndexedLineSet coordIndex='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 -1'>
<Coordinate point='0.000 1.000 0.0 0.259 0.966 0.0 0.500 0.866 0.0 0.707 0.707 0.0 0.866 0.500 0.0 0.966 0.259 0.0 1.000 0.000 0.0 0.966 -0.259 0.0 0.866 -0.500 0.0 0.707 -0.707 0.0 0.500 -0.866 0.0 0.259 -0.966 0.0 0.000 -1.000 0.0 -0.259 -0.966 0.0 -0.500 -0.866 0.0 -0.707 -0.707 0.0 -0.866 -0.500 0.0 -0.966 -0.259 0.0 -1.000 -0.000 0.0 -0.966 0.259 0.0 -0.866 0.500 0.0 -0.707 0.707 0.0 -0.500 0.866 0.0 -0.259 0.966 0.0 0 1 0 0 -1 0 1 0 0 -1 0 0'/>
</IndexedLineSet> 
<Appearance DEF='CircleAppearance'>
<Material emissiveColor='1 .5 .2'/>
</Appearance>
</Shape>
</Transform> 
<!-- Each transform below rotates the 'CircleLine' by 30 degrees --> 
<Transform rotation='0 1 0 1.570796'>
<!-- 90 degrees --> 
<Shape USE='CircleLine'/>
</Transform> 
<Transform rotation='0 1 0 2.094395'>
<!-- 120 degrees --> 
<Shape USE='CircleLine'/>
</Transform> 
<Transform rotation='0 1 0 2.617994'>
<!-- 150 degrees --> 
<Shape USE='CircleLine'/>
</Transform> 


    <Group>
      <!-- Vertical Y-axis arrow and label --> 
      <Group DEF='ArrowBlue'>
        <Shape>
          <Cylinder DEF='ArrowCylinder' radius='.005' top='false'/> 
            <Appearance DEF='Blue'>
              <Material diffuseColor='0 0 1' emissiveColor='0 0 1'/>
            </Appearance>
        </Shape> 
        <Transform translation='0 1 0'>
          <Shape>
            <Cone DEF='ArrowCone' bottomRadius='.05' height='.1'/> 
            <Appearance USE='Blue'/>
          </Shape>
        </Transform>
      </Group> 
      <Transform translation='0 0.8 0'>
        <Billboard>
          <Shape>
            <Appearance USE='Blue'/> 
            <Text string='V'>
              <FontStyle DEF='LABEL_FONT' family='"SANS"' justify='"MIDDLE" "MIDDLE"' size='.2'/>
            </Text>
          </Shape>
        </Billboard>
      </Transform>
    </Group> 
    <Transform rotation='0 0 1 -1.57079'>
    <!-- Horizontal X-axis arrow and label --> 
    <Group>
      <Group DEF='ArrowGreen'>
        <Shape>
          <Cylinder USE='ArrowCylinder'/> 
          <Appearance DEF='Green'>
            <Material diffuseColor='0 1 0' emissiveColor='0 1 0'/>
          </Appearance>
        </Shape> 
        <Transform translation='0 1 0'>
          <Shape>
            <Cone USE='ArrowCone'/> 
            <Appearance USE='Green'/>
          </Shape>
        </Transform>
      </Group> 
      <Transform rotation='0 0 1 1.57079' translation='0.3 1.3 0'>
      <Billboard>
        <Shape>
          <Appearance USE='Green'/> 
          <Text string='U'>
            <FontStyle USE='LABEL_FONT'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
  </Group>
</Transform> 
<Transform rotation='1 0 0 1.57079'>
  <Group>
    <Group DEF='ArrowRed'>
      <Shape>
        <Cylinder USE='ArrowCylinder'/> 
          <Appearance DEF='Red'>
            <Material diffuseColor='1 0 0' emissiveColor='1 0 0'/>
          </Appearance>
      </Shape> 
      <Transform translation='0 1 0'>
        <Shape>
          <Cone USE='ArrowCone'/> 
          <Appearance USE='Red'/>
        </Shape>
      </Transform>
    </Group> 
    <Transform rotation='1 0 0 -1.57079' translation='0 1.3 0.3'>
      <Billboard>
        <Shape>
          <Appearance USE='Red'/> 
          <Text string='Q'>
            <FontStyle USE='LABEL_FONT'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
  </Group>
</Transform>
<Shape>
<Appearance>
<Material emissiveColor="1 1 1"/>
</Appearance>
<LineSet vertexCount="2048" containerField="geometry">
<Coordinate point="-0.474535 -0.143281 -0.168279,-0.472187 -0.144985 -0.163997,-0.470591 -0.150143 -0.157328,-0.465801 -0.152731 -0.156907,-0.463266 -0.152825 -0.152906,-0.457255 -0.159561 -0.151432,-0.451902 -0.159388 -0.150028,-0.446549 -0.163064 -0.143079,-0.43697 -0.163947 -0.144833,-0.431711 -0.16849 -0.144342,-0.422131 -0.164894 -0.135989,-0.409359 -0.17805 -0.132409,-0.402598 -0.175416 -0.138656,-0.400062 -0.183051 -0.126934,-0.380246 -0.18171 -0.128268,-0.377898 -0.180858 -0.117598,-0.359303 -0.193321 -0.11844,-0.345498 -0.19911 -0.117949,-0.338267 -0.192579 -0.109876,-0.324086 -0.196713 -0.11128,-0.313568 -0.200262 -0.108332,-0.300608 -0.212882 -0.103348,-0.296382 -0.212378 -0.0950653,-0.287554 -0.213135 -0.0942228,-0.278162 -0.21965 -0.0869928,-0.268489 -0.218893 -0.0847466,-0.270461 -0.221748 -0.0808857,-0.264451 -0.232649 -0.0768847,-0.261728 -0.219461 -0.0746385,-0.264263 -0.224683 -0.0712691,-0.266987 -0.231008 -0.0660045,-0.267457 -0.229289 -0.065162,-0.263888 -0.232018 -0.0645305,-0.275721 -0.234148 -0.0617225,-0.276848 -0.233296 -0.0589148,-0.284079 -0.231813 -0.0479643,-0.295161 -0.236546 -0.0504912,-0.300795 -0.228879 -0.045297,-0.307088 -0.233406 -0.0503508,-0.318451 -0.232255 -0.0422082,-0.324368 -0.224761 -0.0346975,-0.339958 -0.223752 -0.034206,-0.339769 -0.22249 -0.0262741,-0.349818 -0.219429 -0.0249402,-0.360431 -0.218704 -0.0262741,-0.368225 -0.215265 -0.0178505,-0.382782 -0.212914 -0.0182719,-0.387665 -0.209065 -0.0128667,-0.408984 -0.208039 -0.0123755,-0.413022 -0.194678 -0.00809352,-0.41706 -0.198621 -0.00472407,-0.420253 -0.184976 -0.000723109,-0.435279 -0.191412 -0.00353079,-0.442604 -0.181268 0.00538398,-0.449366 -0.176678 0.00531365,-0.46073 -0.166818 0.0088938,-0.463172 -0.166171 0.0107889,-0.474066 -0.160193 0.0173875,-0.479513 -0.146216 0.0121929,-0.48618 -0.146988 0.0202655,-0.492191 -0.140678 0.0157027,-0.49529 -0.130692 0.0230028,-0.500079 -0.127884 0.0225817,-0.507874 -0.115122 0.0265126,-0.51088 -0.111478 0.0243368,-0.516139 -0.0995832 0.0247579,-0.51689 -0.0971853 0.019774,-0.521867 -0.0796589 0.0287588,-0.530977 -0.0751471 0.0316368,-0.527033 -0.06666 0.023705,-0.539523 -0.0628896 0.0270744,-0.532949 -0.0498275 0.022652,-0.540181 -0.0420503 0.0259512,-0.545158 -0.0351722 0.0228624,-0.543561 -0.0333106 0.0239857,-0.54497 -0.0187341 0.0218799,-0.546473 -0.0182925 0.0234943,-0.546848 -0.0113512 0.0169661,-0.546191 0.00625406 0.0152113,-0.553986 0.0126905 0.0102275,-0.550041 0.0164923 0.01114,-0.554737 0.021367 0.00826199,-0.547975 0.0308796 0.00362922,-0.548821 0.0377576 0.00398,-0.553047 0.0487216 -0.004373,-0.552389 0.0555523 -0.004373,-0.551356 0.0629983 -0.015815,-0.545252 0.0693401 -0.0184123,-0.550793 0.0784582 -0.0259931,-0.539523 0.0917727 -0.0224132,-0.549947 0.0928139 -0.0271163,-0.539147 0.0995973 -0.0343464,-0.537927 0.11135 -0.0403131,-0.535579 0.128877 -0.0422786,-0.529099 0.127599 -0.0530184,-0.527596 0.139651 -0.0586341,-0.51952 0.140629 -0.0648112,-0.51426 0.149937 -0.0667767,-0.512664 0.155111 -0.0711287,-0.506747 0.164308 -0.086361,-0.503836 0.173931 -0.0867821,-0.491252 0.175998 -0.0992067,-0.496793 0.1851 -0.0996981,-0.485899 0.19496 -0.110999,-0.474817 0.199156 -0.113948,-0.469745 0.207138 -0.121529,-0.461951 0.21785 -0.127425,-0.458382 0.222567 -0.14006,-0.450681 0.22457 -0.148414,-0.441665 0.234824 -0.159504,-0.432744 0.244463 -0.161189,-0.428424 0.24612 -0.168068,-0.419126 0.250016 -0.173122,-0.402316 0.260175 -0.184424,-0.397808 0.265886 -0.185898,-0.388323 0.265176 -0.200569,-0.37818 0.271502 -0.203306,-0.374048 0.282655 -0.216503,-0.358364 0.293478 -0.229559,-0.348597 0.292799 -0.228576,-0.352542 0.2975 -0.242896,-0.330848 0.300024 -0.245564,-0.329064 0.303905 -0.252583,-0.319015 0.311919 -0.259252,-0.303895 0.309773 -0.262761,-0.306712 0.313134 -0.266552,-0.296288 0.323388 -0.272589,-0.281262 0.324839 -0.277362,-0.277599 0.320595 -0.277081,-0.274312 0.324381 -0.283469,-0.270837 0.326874 -0.283118,-0.266705 0.323183 -0.284101,-0.257314 0.322646 -0.283258,-0.254496 0.32375 -0.275748,-0.257126 0.325517 -0.274765,-0.258441 0.320548 -0.283469,-0.256281 0.316604 -0.270413,-0.260037 0.316967 -0.268026,-0.266142 0.310278 -0.259111,-0.266517 0.304504 -0.256233,-0.279008 0.297579 -0.249986,-0.282201 0.289392 -0.24058,-0.292625 0.284596 -0.230682,-0.302298 0.26677 -0.227243,-0.311596 0.257478 -0.211028,-0.322677 0.247176 -0.206325,-0.333759 0.228483 -0.199726,-0.347752 0.209505 -0.191724,-0.361182 0.190448 -0.188635,-0.367849 0.176061 -0.185055,-0.380997 0.158093 -0.182528,-0.397808 0.140298 -0.176632,-0.407199 0.111981 -0.180422,-0.419408 0.0966473 -0.17958,-0.424198 0.0690246 -0.181054,-0.433495 0.0441152 -0.189478,-0.445986 0.021367 -0.189548,-0.457912 0.00827331 -0.200147,-0.464017 -0.0220628 -0.215099,-0.474535 -0.0334212 -0.225628,-0.481485 -0.0530299 -0.246827,-0.490688 -0.0741218 -0.271185,-0.498295 -0.0877359 -0.281363,-0.506841 -0.0987945 -0.309231,-0.513227 -0.106588 -0.343345,-0.522149 -0.118798 -0.360964,-0.540274 -0.123089 -0.396834,-0.544594 -0.134163 -0.429194,-0.558212 -0.133217 -0.461554,-0.569857 -0.136514 -0.492931,-0.58122 -0.13339 -0.53196,-0.59249 -0.134494 -0.564109,-0.612869 -0.13664 -0.602576,-0.620476 -0.131844 -0.634304,-0.642264 -0.123057 -0.674947,-0.655694 -0.115169 -0.711238,-0.67072 -0.112677 -0.74795,-0.69185 -0.100609 -0.775607,-0.712699 -0.0939041 -0.809932,-0.72688 -0.0871838 -0.84159,-0.747916 -0.0737115 -0.873178,-0.763788 -0.0702253 -0.898729,-0.783228 -0.0583463 -0.930176,-0.805391 -0.0452369 -0.960782,-0.821545 -0.0389425 -0.988789,-0.839857 -0.0228042 -1.01294,-0.864838 -0.00972639 -1.04207,-0.879865 0.000164848 -1.06404,-0.900525 0.01553 -1.09436,-0.926915 0.021225 -1.11977,-0.944101 0.0362906 -1.14462,-0.969364 0.0390986 -1.16294,-0.992842 0.0553157 -1.1906,-1.0197 0.0671788 -1.21868,-1.04619 0.0695137 -1.23896,-1.06844 0.0863144 -1.26522,-1.09464 0.0909366 -1.29189,-1.12338 0.0958744 -1.3213,-1.15794 0.109757 -1.34896,-1.18818 0.114253 -1.37479,-1.22753 0.130675 -1.41207,-1.25833 0.141765 -1.45138,-1.29336 0.151025 -1.48584,-1.33431 0.160207 -1.51687,-1.38305 0.16841 -1.5693,-1.43602 0.179863 -1.61079,-1.4872 0.199771 -1.66133,-1.54308 0.213196 -1.71018,-1.60478 0.231401 -1.7709,-1.67691 0.245899 -1.83548,-1.76058 0.267779 -1.91298,-1.85534 0.282782 -1.98865,-1.96015 0.31061 -2.06193,-2.07989 0.330376 -2.1336,-2.217 0.356137 -2.2184,-2.35167 0.383902 -2.30565,-2.46916 0.409648 -2.41129,-2.6027 0.427916 -2.5116,-2.74066 0.454545 -2.61149,-2.882 0.479628 -2.70871,-3.01066 0.505973 -2.79463,-3.14627 0.525865 -2.86918,-3.25906 0.539132 -2.91754,-3.36162 0.560287 -2.95334,-3.43515 0.572387 -2.96471,-3.48652 0.577751 -2.94246,-3.50737 0.583193 -2.89395,-3.48568 0.579928 -2.81274,-3.4189 0.56969 -2.69678,-3.30959 0.550933 -2.54361,-3.14693 0.526244 -2.35507,-2.96399 0.495797 -2.14497,-2.77278 0.466818 -1.9339,-2.59716 0.438012 -1.70696,-2.45723 0.408433 -1.53891,-2.38332 0.396113 -1.42379,-2.33871 0.390796 -1.35212,-2.32434 0.37999 -1.3159,-2.30735 0.364009 -1.28249,-2.28462 0.361769 -1.23651,-2.20517 0.339889 -1.15943,-2.06824 0.314617 -1.0328,-1.84417 0.27155 -0.866439,-1.54721 0.227536 -0.651502,-1.18508 0.173032 -0.404556,-0.755711 0.105213 -0.117879,-0.283422 0.0349181 0.183539,0.240051 -0.0333264 0.514369,0.776014 -0.0942511 0.833546,1.32071 -0.145837 1.07326,1.79385 -0.194236 1.28827,2.11616 -0.232302 1.44958,2.37301 -0.252668 1.56989,2.54111 -0.269201 1.6311,2.61934 -0.274312 1.63553,2.64724 -0.274659 1.61306,2.62319 -0.259499 1.56582,2.57849 -0.252084 1.50482,2.52196 -0.239527 1.44073,2.45791 -0.227711 1.37243,2.38015 -0.215485 1.31017,2.30539 -0.208513 1.24145,2.22425 -0.192106 1.17638,2.13945 -0.177041 1.11763,2.05013 -0.167386 1.05635,1.96618 -0.154182 0.985939,1.89142 -0.1462 0.936312,1.83038 -0.141593 0.891738,1.78511 -0.133548 0.858676,1.74736 -0.137302 0.819086,1.72463 -0.121401 0.796062,1.70557 -0.118072 0.772266,1.70134 -0.118624 0.753524,1.69542 -0.112314 0.738783,1.70228 -0.112314 0.726639,1.70782 -0.104789 0.713933,1.70885 -0.102928 0.706703,1.71205 -0.0986525 0.695472,1.70585 -0.0961442 0.679819,1.69345 -0.0897236 0.664376,1.67984 -0.0875625 0.642756,1.66528 -0.0895659 0.626049,1.63861 -0.0862845 0.605833,1.60123 -0.0853696 0.581124,1.55878 -0.0812049 0.556977,1.51859 -0.0795327 0.539569,1.46768 -0.0776712 0.509806,1.41613 -0.0706037 0.487484,1.36353 -0.0662972 0.455475,1.31902 -0.0695942 0.425572,1.25751 -0.0666284 0.405566,1.19919 -0.0626373 0.371241,1.1511 -0.0643883 0.354956,1.09748 -0.0657923 0.328422,1.0509 -0.0566899 0.304275,1.00573 -0.0595137 0.284901,0.954919 -0.0592613 0.268756,0.912752 -0.0641831 0.24489,0.875092 -0.0570684 0.226779,0.831423 -0.0579519 0.215408,0.797426 -0.0534559 0.196595,0.759579 -0.0566741 0.18375,0.72361 -0.0528407 0.173712,0.690553 -0.0533455 0.155461,0.661815 -0.0547969 0.145774,0.626034 -0.0556486 0.137912,0.602556 -0.0482657 0.123663,0.572785 -0.0620535 0.107799,0.551373 -0.0605706 0.104991,0.518691 -0.0561693 0.0950934,0.501223 -0.0588984 0.0840025,0.475397 -0.0659501 0.0738945,0.445439 -0.0651928 0.0665941,0.428253 -0.061454 0.0571879,0.404211 -0.0654611 0.0436403,0.381578 -0.0694364 0.0382354,0.366646 -0.07297 0.0234943,0.34683 -0.066581 0.0216692,0.328517 -0.0771506 0.01121,0.310392 -0.0733329 -0.00261824,0.293206 -0.0783811 -0.0045837,0.28156 -0.0786019 -0.0200967,0.268788 -0.0756835 -0.0275375,0.24531 -0.0781917 -0.0339253,0.236858 -0.0736957 -0.0449459,0.227654 -0.0792802 -0.048175,0.217042 -0.0801321 -0.0566686,0.205679 -0.0785231 -0.0676189,0.197039 -0.0741532 -0.0729538,0.188023 -0.0734277 -0.0719709,0.178913 -0.0748474 -0.0880457,0.174124 -0.0763934 -0.0912044,0.170649 -0.0705091 -0.100891,0.162573 -0.0669755 -0.1077,0.16107 -0.0649404 -0.113176,0.156186 -0.0565637 -0.111702,0.145198 -0.0525724 -0.122722,0.146419 -0.0459942 -0.126583,0.141442 -0.0408671 -0.135849,0.139939 -0.0346832 -0.137253,0.142944 -0.0270952 -0.141745,0.136652 -0.019034 -0.145114,0.137779 -0.0157053 -0.146378,0.141348 -0.0103417 -0.151151,0.139939 0.00535492 -0.15431,0.137873 0.0013322 -0.150941,0.138625 0.0145205 -0.156345,0.13684 0.0106554 -0.157749,0.143508 0.0176439 -0.159504,0.142287 0.0274089 -0.163084,0.141818 0.0307218 -0.158802,0.145856 0.0333879 -0.167156,0.141818 0.035833 -0.166524,0.145292 0.042017 -0.162382,0.138249 0.0455822 -0.165682,0.141348 0.0513876 -0.169191,0.137779 0.0536435 -0.172841,0.135338 0.0617993 -0.173614,0.133835 0.0661061 -0.171718,0.138155 0.0668002 -0.174526,0.136652 0.0697345 -0.178948,0.126792 0.0761867 -0.180493,0.131675 0.0827966 -0.182528,0.129046 0.0778273 -0.180212,0.13684 0.0757133 -0.188425,0.129046 0.0883967 -0.188776,0.129703 0.0851944 -0.190461,0.130924 0.0895326 -0.197269,0.127261 0.0897693 -0.193268,0.129609 0.0965843 -0.198322,0.124631 0.0911102 -0.20471,0.129609 0.0963161 -0.204289,0.129515 0.0951329 -0.202323,0.125946 0.097373 -0.210536,0.120217 0.0979409 -0.212361,0.131111 0.0968051 -0.211098,0.121063 0.0980041 -0.213835,0.127731 0.0959848 -0.212782,0.130078 0.0972468 -0.213906,0.126698 0.0954326 -0.21559,0.130736 0.0979567 -0.21889,0.128482 0.100844 -0.220083,0.123504 0.0940602 -0.222259,0.123317 0.102342 -0.222399,0.129609 0.0948015 -0.227243,0.130266 0.0977359 -0.225277,0.129421 0.0866931 -0.226049,0.120875 0.0882864 -0.225909,0.128951 0.0861724 -0.230823,0.126416 0.0922776 -0.228085,0.128012 0.0880812 -0.22977,0.126792 0.0884599 -0.223733,0.131299 0.0824967 -0.231946,0.126885 0.0798308 -0.231103,0.13205 0.0899586 -0.231033,0.123223 0.0740412 -0.229348,0.127918 0.0806511 -0.227594,0.129139 0.0757607 -0.230331,0.12388 0.0714381 -0.236579,0.122753 0.0736152 -0.227453,0.124444 0.0790263 -0.225137,0.121532 0.0749404 -0.227664,0.122565 0.0688038 -0.219872,0.121345 0.0730789 -0.227804,0.112986 0.0679991 -0.225839,0.115428 0.0707598 -0.217415,0.121345 0.071596 -0.224084,0.113174 0.0761235 -0.21559,0.11139 0.0803829 -0.21545,0.116837 0.0726057 -0.214327,0.119466 0.069135 -0.206746,0.109417 0.0684724 -0.206254,0.112235 0.0719272 -0.204078,0.111296 0.0695137 -0.204429,0.108009 0.0727003 -0.201832,0.11571 0.0712805 -0.200498,0.11139 0.0677783 -0.198392,0.110545 0.0699237 -0.195374,0.109042 0.071596 -0.194672,0.111765 0.0735048 -0.193339,0.113362 0.073205 -0.1866,0.106882 0.0774171 -0.185406,0.107352 0.0720692 -0.177474,0.105755 0.0820393 -0.178668,0.109042 0.0774643 -0.179721,0.103125 0.0843898 -0.177123,0.106976 0.0821183 -0.173754,0.108291 0.0863934 -0.167998,0.101341 0.0840427 -0.163365,0.113268 0.0879078 -0.159434,0.103313 0.089359 -0.159575,0.108291 0.091047 -0.15452,0.106506 0.0939972 -0.14708,0.110732 0.0974992 -0.151923,0.110732 0.0946123 -0.152485,0.104064 0.0971206 -0.140762,0.111577 0.0960321 -0.13627,0.112141 0.106318 -0.137042,0.111108 0.10403 -0.135076,0.106224 0.117755 -0.132971,0.110357 0.108495 -0.125741,0.113644 0.119364 -0.128127,0.118152 0.121005 -0.117808,0.118715 0.123529 -0.114299,0.116461 0.125785 -0.108262,0.113456 0.131306 -0.104893,0.113268 0.133862 -0.106367,0.11355 0.146435 -0.0983645,0.11308 0.15011 -0.0996278,0.111577 0.159923 -0.0950653,0.116837 0.163961 -0.0855188,0.117682 0.178695 -0.0756914,0.112892 0.183554 -0.076674,0.11787 0.191521 -0.065092,0.118433 0.196632 -0.0589849,0.118245 0.215499 -0.0514741,0.122565 0.217724 -0.045367,0.121157 0.231054 -0.0362418,0.126416 0.238563 -0.0323109,0.123692 0.251893 -0.0302751,0.129891 0.264151 -0.0182719,0.136934 0.267164 -0.018693,0.142381 0.276819 -0.0125859,0.142099 0.288098 -0.00963788,0.155153 0.290433 -0.0088657,0.153463 0.303448 0.00299741,0.166423 0.312203 0.00040014,0.168489 0.318687 0.012614,0.176002 0.322062 0.01837,0.18004 0.324003 0.0199144,0.189056 0.336592 0.0340237,0.192249 0.335124 0.0369718,0.19732 0.339968 0.0428681,0.203988 0.350269 0.0545206,0.215258 0.355901 0.0557138,0.21723 0.361675 0.0686299,0.223992 0.363205 0.0737541,0.231692 0.366723 0.0789483,0.233665 0.366896 0.0865294,0.237797 0.377971 0.0943213,0.246155 0.379674 0.0965675,0.253668 0.377655 0.0981819,0.255077 0.38477 0.112432,0.254889 0.393588 0.116573,0.269164 0.394598 0.131735,0.264374 0.393194 0.130472,0.26644 0.400403 0.143388,0.27602 0.409395 0.144862,0.270385 0.405373 0.157848,0.275644 0.417173 0.168237,0.277804 0.418561 0.173782,0.286256 0.42872 0.177713,0.285881 0.429099 0.185154,0.28898 0.435977 0.195402,0.290858 0.43716 0.196034,0.294802 0.437428 0.201158,0.290576 0.444874 0.21253,0.29546 0.45729 0.214285,0.296962 0.464357 0.228534,0.298559 0.464593 0.234782,0.30579 0.474816 0.243626,0.302128 0.481316 0.247978,0.303161 0.492895 0.256402,0.306166 0.502313 0.265948,0.299686 0.518309 0.272125,0.305696 0.535346 0.286234,0.310204 0.550664 0.293184,0.306823 0.567891 0.30624,0.301752 0.578319 0.311154,0.299404 0.598638 0.322876,0.297338 0.613656 0.328843,0.302221 0.623026 0.330598,0.298746 0.618483 0.339232,0.302315 0.619682 0.329194,0.296117 0.619461 0.329685,0.294333 0.625124 0.321051,0.292079 0.616196 0.322175,0.297432 0.623121 0.325123,0.29067 0.637918 0.323719,0.292642 0.644039 0.32758,0.291515 0.660099 0.331089,0.300155 0.679944 0.331651,0.296868 0.69553 0.340987,0.297714 0.708639 0.345058,0.300249 0.718326 0.341197,0.296493 0.72156 0.332072,0.294333 0.712662 0.327931,0.300343 0.710438 0.320279,0.296681 0.698243 0.30996,0.300249 0.690955 0.292131,0.295835 0.67641 0.283216,0.299498 0.663979 0.275144,0.297901 0.653788 0.25928,0.304757 0.648567 0.255349,0.292642 0.636609 0.244398,0.306447 0.628548 0.234641,0.299498 0.625408 0.226077,0.301188 0.614429 0.219479,0.306354 0.605642 0.206353,0.303442 0.596366 0.19828,0.308514 0.594315 0.190769,0.306072 0.585481 0.182205,0.307481 0.581001 0.174625,0.313397 0.575369 0.167956,0.305978 0.559404 0.170694,0.310204 0.552415 0.156725,0.307575 0.54426 0.145213,0.314994 0.546579 0.140369,0.308701 0.538991 0.138193,0.312458 0.530835 0.132648,0.312364 0.520123 0.124926,0.319314 0.516952 0.116924,0.310955 0.511226 0.11552,0.311143 0.505862 0.107658,0.315839 0.493194 0.10478,0.317247 0.486174 0.0967078,0.313867 0.482814 0.0934087,0.312364 0.476772 0.0983222,0.318656 0.468884 0.0872316,0.310861 0.458962 0.087372,0.313679 0.457495 0.0807734,0.314148 0.455318 0.0769128,0.315369 0.443549 0.0663133,0.306447 0.44183 0.0656815,0.31706 0.431781 0.069051,0.307856 0.425818 0.0666644,0.314618 0.428768 0.062242,0.311988 0.408433 0.0616102,0.312928 0.403211 0.0573986,0.314994 0.403763 0.0528358,0.312552 0.406508 0.056135,0.312082 0.391269 0.0540291,0.315369 0.387467 0.0504493,0.311425 0.378397 0.0413238,0.311801 0.374058 0.0469394,0.3149 0.375368 0.0465884,0.318093 0.372055 0.0431489,0.320347 0.364719 0.0463076,0.317247 0.359229 0.0411834,0.315275 0.358898 0.0414642,0.317717 0.354213 0.0389372,0.310204 0.355727 0.0436403,0.315087 0.348329 0.0353574,0.32138 0.344905 0.0368314,0.322131 0.338485 0.0399201,0.31875 0.335582 0.0387969,0.326545 0.337081 0.0404112,0.3257 0.333957 0.0433596,0.328893 0.328988 0.0357785,0.327766 0.33372 0.0365507,0.328799 0.329524 0.0407623,0.334621 0.326085 0.0428681,0.332649 0.333011 0.0371121,0.338002 0.32588 0.0416749,0.340726 0.323435 0.0423767,0.341853 0.320438 0.0378843,0.343167 0.321353 0.0432893,0.346267 0.320564 0.0373228,0.350962 0.3214 0.046729,0.350305 0.31897 0.0451847,0.355376 0.317062 0.0487645,0.35378 0.321195 0.0460972,0.354719 0.319728 0.0474309,0.357442 0.316352 0.04357,0.359603 0.314411 0.0442721,0.360635 0.309695 0.0503789,0.35763 0.311067 0.0459569,0.359133 0.300072 0.0461673,0.364955 0.302012 0.049326,0.352559 0.298589 0.0482731,0.351244 0.289423 0.0382354,0.342228 0.28111 0.0428681,0.346173 0.269152 0.0415345,0.325981 0.251909 0.0385161,0.304193 0.242712 0.0305139,0.292642 0.21602 0.026653,0.267286 0.197011 0.0230028,0.24362 0.170666 0.0298821,0.220517 0.138768 0.0225117,0.197132 0.121241 0.0132458,0.176096 0.110072 0.00882347,0.174218 0.105466 0.0109293,0.172245 0.0991872 0.0128247,0.178068 0.107832 0.0128948,0.194785 0.113953 0.018019,0.225025 0.139509 0.0175979,0.248127 0.156689 0.0213884,0.270291 0.176944 0.0274955,0.283533 0.183649 0.0277059,0.284284 0.188681 0.0326898,0.27555 0.172937 0.0288992,0.250757 0.159938 0.0284781,0.226527 0.137758 0.0215991,0.202486 0.111871 0.0135266,0.17187 0.089501 0.0141584,0.141724 0.0686144 0.00615616,0.122753 0.0557575 0.00278671,0.110826 0.0491475 0.00341852,0.106318 0.040613 0.00777055,0.107727 0.048627 0.00341852,0.113831 0.0501098 0.00348885,0.12604 0.0566724 0.00657727,0.140503 0.0710911 0.0105082,0.152805 0.085857 0.014018,0.172152 0.092388 0.020827,0.186614 0.101064 0.0161238,0.192907 0.107422 0.0204759,0.204833 0.115767 0.0220202,0.215258 0.123292 0.022301,0.219859 0.126463 0.0236346,0.226903 0.126132 0.0272148,0.233477 0.125311 0.0293206,0.229627 0.121967 0.0224413,0.230002 0.123276 0.0286888,0.22371 0.128656 0.0287588,0.220705 0.121699 0.0234943,0.216854 0.114395 0.0283377,0.223804 0.118859 0.0236346,0.213286 0.113417 0.0257405,0.217606 0.113858 0.0286888,0.212628 0.107659 0.0270041,0.202392 0.10728 0.0234943,0.202486 0.10351 0.0223713,0.193658 0.092451 0.0239154,0.196851 0.0957796 0.0241261,0.195066 0.0906212 0.0217395,0.192907 0.0984773 0.0177382,0.187084 0.0843898 0.0138073,0.185206 0.0821339 0.0188615,0.175157 0.0841532 0.0194933,0.170367 0.0731262 0.0107189,0.168959 0.0740412 0.0158431,0.173372 0.0691034 0.0169661,0.157031 0.0711859 0.0148602,0.155247 0.0665951 0.0167557,0.154872 0.062951 0.0144391,0.153557 0.0604269 0.0157728,0.151115 0.064639 0.0166853,0.146983 0.0547162 0.0136669,0.144165 0.0550948 0.0131755,0.144165 0.0539275 0.0156324,0.131205 0.0512614 0.0127544,0.133835 0.049463 0.00650723,0.128388 0.0478697 0.0114207,0.123692 0.0419698 0.0133162,0.117024 0.0467024 0.0109996,0.121157 0.0369373 0.00692834,0.116837 0.0398557 0.00994672,0.120405 0.0445411 0.00973602,0.109136 0.0367481 0.00292708,0.110075 0.0362274 0.0110697,0.104064 0.0368584 0.00685801,0.100496 0.02804 0.0023656,0.100496 0.0287971 0.00369926,0.094673 0.0287657 0.00433107,0.0856575 0.0323624 0.0041907,0.0850001 0.0235282 0.00678797,0.0834036 0.0292074 0.00784089,0.0832158 0.0206413 0.00173379,0.0797409 0.0199788 0.00812162,0.0735426 0.0201996 0.0100168,0.0820887 0.0164135 -0.000301704,0.0777688 0.0201522 -0.00444333,0.0780505 0.0192689 0.00376959,0.0762662 0.018622 0.00201453,0.0733548 0.0173285 0.00566472,0.0672504 0.0113181 0.00657727,0.0691288 0.0119964 0.000751212,0.0668749 0.0126274 0.00348885,0.0621792 0.0165555 -0.000161335,0.0575775 0.0143943 0.00152339,0.0606766 0.0101979 0.00229527,0.0560748 0.0108132 0.00117232,0.0577652 0.00563894 -9.13e-05,0.053727 0.00511829 0.000751212,0.0475287 0.0106712 -0.00142495,0.050534 0.00879396 -0.00591736,0.0472471 0.00559155 0.00124235,0.0494069 0.000590723 -0.00247787,0.0458383 0.00177387 -0.00353079,0.0432086 0.00989829 -0.00402223,0.0383252 0.00276778 -0.0021268,0.0431147 -0.00505682 -0.00240754,0.0431147 0.00464503 -0.000723109,0.0449931 0.00161622 0.00412036,0.0405791 -0.00762831 -0.000512407,0.0361651 0.00283081 -0.00282894,0.0405791 -0.00142853 -0.00381152,0.0395462 -0.00210683 -0.00128458,0.0393581 -0.00106569 -0.000372038,0.0349444 0.00107978 -0.00802319,0.0338173 -0.0027379 -0.0118137,0.0318452 -0.00127073 -0.00100385,0.0291216 -0.00499379 -0.00900607,0.0292155 -0.00412609 0.00040014,0.0334417 -0.00086065 -0.000652776,0.0300607 -0.00545125 -0.00128458,0.0285583 -0.00630315 -0.00353079,0.0283703 -0.00480439 0.000540509,0.0228294 -0.00701304 -0.00570695,0.0294974 -0.00284832 0.0019445,0.0269615 -0.00551428 -0.00325005,0.0248956 -0.00989999 -0.00844459,0.0229233 -0.00999461 -0.00647913,0.0232991 -0.00674482 -0.00177603,0.0158798 -0.0088587 -0.00928681,0.0268677 -0.00559326 -0.00184606,0.0168189 -0.00639777 -0.00261824,0.0206694 -0.00164937 -0.00732134,0.0226417 -0.0057983 -0.00626843,0.0248018 -0.00671323 -0.00135462,0.0213268 -0.00814881 -0.00353079,0.0194487 -0.0117299 -2.09665e-05,0.0191667 -0.00608231 -0.000512407,0.0164434 7.04432e-06 -0.00296931,0.0171947 -0.00849601 -0.00156532,0.0150346 -0.0117141 -0.0047944,0.0177583 -0.00942673 -0.00767241,0.0119355 -0.0125029 -0.00472407,0.0174763 -0.00961598 -0.00247787,0.0122174 -0.00814881 -0.004373,0.0125929 -0.00874828 -0.0090761,0.0141894 -0.00669758 0.00103195,0.00714597 -0.00553008 -0.00339042,0.0114661 -0.00930052 -0.0021268,0.0119355 -0.00795956 -0.0045837,0.0129684 -0.0103733 -0.00577699,0.0111842 -0.00704463 -0.00135462,0.0118416 -0.00840123 -0.00472407,0.0104329 -0.00470977 -0.00472407,0.00395295 -0.0090165 -0.00058274,0.0117477 -0.00751789 -0.00654917,0.00911829 -0.00868525 -0.00465404,0.00939992 -0.00819619 0.00040014,0.00799116 -0.00978943 -0.00830393,0.0108087 -0.00789638 -0.00205676,0.00883636 -0.0104363 -0.00275861,0.0156921 -0.00723388 -0.00472407,0.00883636 -0.00690262 0.000680878,0.00874248 -0.00778596 -0.0025482,0.00996348 -0.0110042 -0.00360112,0.00686434 -0.00679221 0.000751212,0.0111842 -0.0140646 0.000751212,0.0117477 -0.0105783 -0.00374149,0.0178522 -0.00811737 -0.00156532,0.0107148 -0.0128814 0.000259771,0.0169131 -0.0116194 -0.00514518,0.0109026 -0.014601 -0.00310968,0.0124991 -0.012424 0.00040014,0.0129684 -0.0116036 -0.00381152,0.0108087 -0.0161944 -0.00444333,0.0109026 -0.00879567 -0.00226717,0.0105267 -0.0120297 0.000961616,0.00686434 -0.00601913 -0.00472407,0.00799116 -0.00851165 0.0023656,0.0151285 -0.0121401 -0.00535588,0.0177583 -0.0149165 -0.000652776,0.00808504 -0.0153425 -0.00114422,0.0106206 -0.014743 -0.00219713,0.0100574 -0.0120769 -0.00275861,0.0120294 -0.00567209 -0.000372038,0.00592497 -0.0112724 -0.00423263,0.0110903 -0.0122031 -0.00360112,0.00921216 -0.0125344 -0.00619809,0.0137198 -0.0149639 -0.00837426,0.013532 -0.0137491 -0.00353079,0.0112781 -0.00846441 -0.00914644,0.0121233 -0.00736009 -0.00675987,0.00846085 -0.0137333 0.000329807,0.0105267 -0.0150585 -0.00563662,0.00611302 -0.0153583 -0.00837426,0.00639465 -0.0140331 -0.00170569,0.00770953 -0.0108149 -0.00647913,0.00883636 -0.00912692 -0.00310968,0.00564334 -0.013055 -0.000231669,0.0108087 -0.0133705 -0.00282894,0.00705209 -0.0122189 -0.00156532,0.0094938 -0.0128342 -0.00100385,0.0129684 -0.0132916 -0.00556658,0.00911829 -0.00917431 -0.00114422,0.010339 -0.00836964 -0.00718097,0.00921216 -0.00655558 -0.00732134,0.00911829 -0.0131654 -0.00451367,0.0108087 -0.0104521 0.00292708,0.00761565 -0.016084 -0.00598769,0.00723985 -0.0152321 -0.00226717,0.0128746 -0.0187657 -0.00367115,0.0126868 -0.0101839 -0.00325005,0.00977543 -0.0131338 -0.0021268,0.0134381 -0.011651 -0.00261824,0.0053617 -0.0104363 -0.00998865,0.0094938 -0.0153267 -0.00444333,0.0104329 -0.0188446 -0.00381152,0.0105267 -0.012771 0.000540509,0.0122174 -0.014885 -0.00928681,0.0116539 -0.0101839 -0.00170569,0.014753 -0.0181821 -0.00668953,0.0138139 -0.014885 -0.00191639,0.0149408 -0.00745471 0.00040014,0.0181338 -0.0215423 -0.004373,0.0144711 -0.0145222 -0.00289898,0.0132504 -0.0105625 -0.00549625,0.0145653 -0.0106571 -0.00261824,0.0131565 -0.0171724 -0.00374149,0.0134381 -0.0138911 -0.0041626,0.0143772 -0.0192548 -0.00268857,0.0186973 -0.018955 4.9069e-05,0.0166312 -0.0123609 -0.00360112,0.00958767 -0.0139069 -0.00633846,0.0145653 -0.0120297 -0.000793145,0.0129684 -0.0165729 0.00489254,0.0155043 -0.0155317 -0.00128458,0.0202 -0.0179138 -0.0041626,0.0128746 -0.0172355 -0.00830393,0.0192609 -0.0123293 0.00117232,0.013532 -0.0174248 -0.00486444,0.0205755 -0.0143802 -0.00451367,0.0236746 -0.0181663 -0.000723109,0.0180399 -0.0208008 -0.00647913,0.0171008 -0.0146168 -0.00444333,0.0202939 -0.0197438 -0.00135462,0.0158798 -0.0185133 -0.00521551,0.0229233 -0.0120455 -0.00226717,0.0250834 -0.0158158 -0.00591736,0.023393 -0.0152635 -0.00163566,0.0211391 -0.0213213 -0.00535588,0.0192609 -0.0187815 -0.00332008,0.0213268 -0.01804 -9.13e-05,0.0202 -0.0164783 -0.00507514,0.0161618 -0.0174406 -0.00261824,0.0234869 -0.019176 -0.0045837,0.016725 -0.0146168 -0.00395189,0.0231114 -0.0166361 -0.00598769,0.0248018 -0.0177876 -0.00310968,0.0178522 -0.0185607 -0.00317971,0.0227356 -0.0168411 -0.0025482,0.0262102 -0.0171251 0.000891581,0.0261163 -0.0162416 0.000189438,0.0161618 -0.0214949 -0.00395189,0.0272435 -0.0164783 -0.00114422,0.0232052 -0.0240348 -0.000372038,0.0267738 -0.0227412 -0.0023375,0.0223601 -0.0152321 0.00208487,0.0273373 -0.0198385 0.00355889,0.0252711 -0.0190024 -0.00430296,0.0230172 -0.0126922 -0.00767241,0.0263044 -0.0192864 0.00257631,0.0248018 -0.0260067 -0.00388186,0.0245198 -0.0275999 0.000821247,0.0237685 -0.0205326 -0.00275861,0.0257408 -0.0220155 0.00306745,0.0296852 -0.0196649 0.00573505,0.0264921 -0.0237982 0.000751212,0.0357896 -0.022189 -0.00507514,0.0346625 -0.0244449 -0.00121425,0.0372922 -0.0238612 -0.000723109,0.0307181 -0.0224098 -0.00289898,0.035226 -0.0187499 -0.00184606,0.0324085 -0.0224888 -0.00317971,0.0342869 -0.0232617 0.00180413,0.0330659 -0.0244923 0.00145306,0.0391704 -0.0231671 -0.000863478,0.031 -0.026054 0.00376959,0.0349444 -0.0226622 -0.0045837,0.0346625 -0.0163678 0.00264634,0.0355076 -0.0263853 0.000680878,0.0380435 -0.0218261 -0.00493477,0.0315633 -0.0193494 -0.00163566,0.0307181 -0.0252021 -0.0021268,0.0307181 -0.0220313 -0.00584732,0.031 -0.0241766 -0.000161335,0.0307181 -0.0201067 0.0021549,0.0294974 -0.0267008 0.00475217,0.0228294 -0.0253284 0.000119402,0.031 -0.0236246 0.00103195,0.029779 -0.0237508 -0.00226717,0.0264921 -0.0246027 -0.00451367,0.0277128 -0.0248393 0.00412036,0.025647 -0.0267639 -0.0023375,0.0215146 -0.0184029 -0.00205676,0.0300607 -0.0267954 -0.00507514,0.0222659 -0.028373 -0.00570695,0.0237685 -0.0292879 0.00103195,0.0181338 -0.02099 0.00103195,0.0175702 -0.0234037 -0.00135462,0.0266799 -0.0254702 -0.00058274,0.022172 -0.024508 -0.00282894,0.0252711 -0.0258962 -0.00275861,0.0198242 -0.0212267 -0.00675987,0.017007 -0.027253 -0.00191639,0.0238624 -0.0266219 0.00145306,0.0202 -0.0201225 -0.00058274,0.0184154 -0.0228358 0.00369926,0.0217965 -0.023735 0.000540509,0.0207635 -0.0184817 -0.00858496,0.0224539 -0.0268744 -0.00598769,0.0166312 -0.0199963 -0.00423263,0.0215146 -0.0243344 -0.00381152,0.0212329 -0.0231197 -0.000723109,0.0148469 -0.0230567 -0.00332008,0.0158798 -0.0178822 0.00222523,0.0122174 -0.0228989 0.00110198,0.0142833 -0.0200119 -0.00367115,0.0185096 -0.0236246 -0.00388186,0.015786 -0.0236246 -0.00107388,0.0149408 -0.0208166 -0.00325005,0.0154105 -0.0201697 -0.000372038,0.017007 -0.0188604 -0.00107388,0.0163495 -0.023593 0.00131269,0.0168189 -0.0203433 -0.00100385,0.0121233 -0.0279785 0.00103195,0.0151285 -0.0196334 0.0021549,0.0145653 -0.0223782 0.00152339,0.0100574 -0.0233091 0.0023656,0.0124052 -0.0259593 -0.000512407,0.013532 -0.0178508 0.0019445,0.0128746 -0.0182136 -0.00289898,0.00648853 -0.0163994 0.00152339,0.00348326 -0.0177562 4.9069e-05,0.00611302 -0.0173775 -0.00107388,0.00320163 -0.0198701 -0.00296931,0.0094938 -0.0167781 -0.00444333,0.00714597 -0.0139227 0.00103195,0.00686434 -0.0136229 0.0041907,0.00292 -0.0142066 -0.00374149,0.00122931 -0.014601 -0.00177603,0.000853805 -0.0155633 -0.00240754,-0.00205758 -0.00333737 -0.00353079,-0.0093827 -0.00991579 -0.00746171,-0.00309053 -0.0068238 0.00201453,-0.00243309 -0.0138595 -0.000652776,-0.0015879 -0.0107361 0.000891581,-0.00478092 -0.0064766 0.00117232,-0.00712875 -0.00808578 -0.00191639,-0.00825587 -0.00778596 -0.00135462,-0.0106976 -0.0104521 -0.00058274,-0.00825587 -0.00545125 0.00117232,-0.00562611 -0.00765975 -0.00156532,-0.0129515 -0.0057825 -0.00191639,-0.0131393 -0.00344779 -0.00816356,-0.013327 -0.00352662 4.9069e-05,-0.015581 -0.000560839 -0.00556658,-0.0177411 0.00259418 -0.00170569,-0.018774 0.00145842 0.00278671,-0.0204644 0.00046451 0.000259771,-0.0246907 -0.000718642 -0.00472407,-0.0266627 -0.000513602 -0.0090761,-0.0198073 -0.00128653 -0.00430296,-0.0294802 0.00369851 0.00124235,-0.0228122 -0.00125494 0.00208487,-0.0204644 0.00331987 0.0021549,-0.0188679 -0.00306915 -0.00514518,-0.0225306 0.00163187 -0.000161335,-0.0175533 0.00148986 -0.00310968,-0.0154871 0.00249956 -0.00367115,-0.0200889 -0.00226464 0.00334819,-0.0205586 -0.00201221 -0.000793145,-0.0196192 -0.00450473 -0.00430296,-0.026381 0.00399817 -0.000372038,-0.0225306 0.0027204 0.00103195,-0.0213099 0.000164848 -0.00128458,-0.0291986 0.00156883 -0.000652776,-0.0248784 0.00346188 -0.00584732,-0.0218732 -0.00169675 -0.000442073,-0.0196192 0.000716936 0.00285704,-0.028635 0.00166346 -0.004373,-0.0235635 0.0013638 -0.00191639,-0.025442 0.00628565 -0.00353079,-0.0199011 0.00319366 -0.00402223,-0.0215915 -0.00128653 0.00390996,-0.0192437 0.0020421 0.000961616,-0.0225306 0.00533913 -0.000512407,-0.0194314 0.00565473 -0.00142495,-0.0211218 0.00491325 0.00187416,-0.0243149 0.00505511 -0.00121425,-0.0245029 0.00882555 -0.00142495,-0.0267569 0.000180643 -0.00353079,-0.0200889 0.00384052 -0.00367115,-0.0277898 0.00581239 -0.00591736,-0.0200889 0.00125323 0.000189438,-0.021028 0.00147406 -0.00121425,-0.021967 0.00505511 0.000540509,-0.0212157 0.00167925 -0.00409226,-0.0252542 0.00379313 -0.00177603,-0.0233758 0.00674311 -0.00339042,-0.0205586 0.0052603 -0.00114422,-0.021028 -0.00183876 -0.00977825,-0.0246907 0.00292544 0.00110198,-0.0211218 0.00486587 -0.00198643,-0.0159568 0.00544954 -0.00100385,-0.0217793 0.010482 -0.00191639,-0.0163323 0.00745301 -0.00121425,-0.0285411 0.00169505 -0.00247787,-0.0235635 0.00025947 -0.00535588,-0.0246907 0.00284661 0.000891581,-0.0233758 0.00584398 -0.00310968,-0.0259114 0.00759501 -0.00353079,-0.0248784 -0.00239085 -0.00500481,-0.019995 0.00142683 -0.00486444,-0.0149235 0.0100875 -0.00577699,-0.0228122 0.00521291 -0.00760208,-0.0179288 0.00701134 -0.00135462,-0.0205586 0.00519712 -0.00556658,-0.022249 0.00156883 -0.000231669,-0.0205586 0.00701134 0.000821247,-0.0188679 0.00489746 0.00580509,-0.0196192 0.00626985 0.00110198,-0.0146419 0.0004961 0.00187416,-0.0215915 0.00584398 0.000680878,-0.0211218 0.000653904 -0.00163566,-0.0217793 0.00388775 0.00201453,-0.0184924 -0.000876446 -0.00191639,-0.0160507 0.0020263 0.00180413,-0.0212157 0.00480269 -0.00240754,-0.0169897 0.00480269 -0.00500481,-0.0188679 0.0109552 -0.00170569,-0.012388 0.00682209 -0.00058274,-0.0169897 0.00467662 0.000751212,-0.019995 0.00813131 -0.00156532,-0.0166139 0.000574928 -0.0041626,-0.0141722 0.00709016 -0.0023375,-0.0230003 0.00787903 4.9069e-05,-0.0175533 0.00969325 0.00117232,-0.0185863 0.00464503 0.00187416,-0.0160507 0.00873093 -0.00303935,-0.0170836 0.00634883 0.000961616,-0.0212157 0.00434522 -0.0064088,-0.0129515 0.00420336 0.0019445,-0.0169897 0.00264157 -0.000793145,-0.0151116 0.00713755 -0.00332008,-0.0193376 0.0091568 0.0046118,-0.0135151 0.00420336 0.00180413,-0.00506285 0.00470806 0.000119402,-0.0138906 0.00257839 0.00201453,-0.0178349 0.00972469 -0.00163566,-0.0165201 0.0059544 0.00040014,-0.0112611 0.00496049 -0.00121425,-0.0207463 0.00221555 -0.00816356,-0.0147358 0.00107978 0.00159343,-0.0214976 0.00324104 -0.00612806,-0.0125757 -0.000166554 0.00608583,-0.0085375 0.00503932 -0.00261824,-0.011355 0.00887279 0.00187416,-0.013609 0.00349347 -2.09665e-05,-0.019995 -2.45461e-05 0.0019445,-0.00628355 0.000622313 -0.000723109,-0.0153932 0.00854154 -0.00219713,-0.0109792 0.00693251 0.00103195,-0.0122941 0.00715334 -0.00177603,-0.011167 -0.000592429 -0.00353079,-0.0147358 -7.17828e-05 0.00152339,-0.0093827 0.00402976 0.000189438,-0.00647131 -0.00177558 0.00187416,-0.0119183 0.00328828 0.00278671,-0.00900719 2.28395e-05 -0.00226717,-0.0200889 0.00155304 -0.00184606,-0.00506285 0.00406135 0.00531365,-0.0116366 0.0035723 -0.000512407,-0.00525061 0.00164766 0.000259771,-0.0109792 0.00488166 0.00229527,-0.0131393 0.00300441 -0.00633846,-0.0152994 -0.00365283 -0.000793145,-0.00553224 -0.0010499 -0.00163566,-0.0120125 -0.0010499 0.00390996,-0.0097585 0.00273619 0.00376959,-0.00806812 7.00762e-05 0.00320782,-0.00872526 0.00614364 0.00587542,-0.0015879 0.00418757 -0.000372038,-0.00665936 3.86348e-05 0.00355889,-0.0073168 0.0051025 0.00040014,-0.0119183 -0.000545044 -0.00121425,-0.0137028 -0.000545044 0.00496288,-0.0106037 0.00346188 -0.00430296,-0.00759843 0.000306707 4.9069e-05,-0.00825587 0.00219975 0.00229527,-0.00459317 0.00522871 -0.000301704,-0.00562611 0.00155304 0.00791092,-0.00788006 0.00317786 -0.000793145,-0.0108853 -0.000639815 0.000540509,-0.0105098 0.000511896 0.00327815,-0.00318441 0.00152145 0.0041907,-0.00684712 0.00103239 0.000751212,-0.00506285 0.00311483 -0.0025482,-0.00356022 -0.00625576 4.9069e-05,-0.00318441 -0.000466217 -0.00633846,-0.0108853 0.0011744 -0.00170569,-0.00186983 0.00290964 0.0021549,-0.0073168 0.00532333 0.000329807,-0.00910106 -0.00317957 -0.000723109,-0.0109792 0.00160043 0.00257631,-0.00722262 0.00265736 0.00327815,-0.00525061 0.00656966 -0.000723109,-0.00431153 0.00388775 0.00187416,-0.00618968 0.00349347 -0.00156532,-0.00647131 -0.00082906 -0.000301704,-0.00262115 -0.000466217 -0.00570695,-0.0048748 0.00171069 0.00426073,0.000477997 0.00066955 -0.00058274,-0.0073168 -0.00264328 0.000119402,-0.00816199 0.00379313 -0.00121425,-0.00374797 0.000969361 4.9069e-05,-0.0109792 8.58715e-05 -0.00268857,-0.00543836 -0.00332158 0.000610843,-0.00797394 -0.00415768 -0.000933514,-0.00637743 -0.000513602 0.00264634,-0.0093827 0.00147406 -0.000652776,-0.0040296 0.00653807 0.00152339,-0.00891331 -0.000166554 -0.00121425,-0.00966463 0.00150565 -0.00360112,-0.00534448 0.0027204 -0.0021268,-0.0040296 -0.0020438 -0.00374149,-0.00496897 -0.00499379 0.00145306,-0.00675324 0.00324104 -0.00605772,-0.00769231 0.001348 -0.00430296,-0.00243309 0.00109557 -0.000652776,-0.00102434 0.0027204 -0.00303935,-0.000554951 -0.00270631 -0.000793145,0.00066605 0.00647489 0.00250597,-0.00834975 0.00178967 0.00222523,-0.00675324 0.000653904 -0.00177603,-0.00337216 -0.0042681 0.00040014,-0.00449929 0.00260998 0.00271667,-0.00271502 0.00647489 -0.00240754,-0.00825587 -0.00518303 -0.000372038,-0.000461074 0.00516568 -0.0021268,-0.00900719 -0.00150736 0.00040014,0.00104156 -0.00150736 -0.0021268,-0.000836583 0.00144262 -0.00381152,-0.00412348 0.00492905 -0.00198643,0.000102488 0.000906329 -0.0021268,-0.00337216 -0.00158634 -0.00353079,-0.0073168 0.000101667 0.0023656,-0.00628355 0.000196289 -0.00205676,-0.00562611 -0.00117611 0.000891581,-0.0040296 -0.000245381 0.000821247,-0.00215146 0.00317786 -0.00374149,0.00423458 0.00333567 -0.000723109,-0.00665936 0.000969361 0.00173379,-0.00243309 0.00540231 -0.00163566,0.00188675 -0.00228043 -2.09665e-05,-0.00243309 -0.0020596 -0.00289898,-0.00215146 0.00565473 -0.00317971,0.00151124 -0.00065561 0.00110198,-0.00130627 0.00180547 -0.00268857,-0.00722262 -0.000324208 -0.000863478,-0.00309053 0.00183706 -0.000442073,-0.00243309 0.00234176 0.00124235,-0.00459317 -0.000103373 -0.00219713,0.000196365 -0.000765879 0.00566472,-0.00318441 0.000779968 -0.00668953,0.000196365 0.00174228 -0.00409226,-0.0015879 0.000716936 0.00180413,-0.00750455 0.000149052 0.0023656,0.00151124 0.00231032 -0.0047944,8.61064e-06 0.00341449 0.000540509,-0.00318441 0.00183706 -0.00570695,-0.00271502 -0.000813265 -0.00261824,-0.00374797 -0.00065561 -0.00268857,-0.00506285 0.00109557 0.0023656,-0.00365409 -0.000718642 -0.00184606,0.00188675 0.000843148 0.00601579,-0.00262115 -0.000213791 0.00152339,-0.00590804 -0.00261169 -0.00128458,-0.00759843 0.000874739 -0.00612806,-0.000273319 -0.00270631 0.00257631,0.000947682 0.000401478 -0.000933514,-0.00468704 -0.00224884 -2.09665e-05,0.000759927 -0.00674482 -0.00058274,-0.000273319 0.0027046 0.00152339,-0.00374797 0.00379313 0.000189438,-0.00130627 0.00043292 -0.0021268,-0.00515673 -0.00384222 0.00208487,-0.0028089 0.00302021 0.00447144,-0.00562611 -0.00223305 0.0023656,0.00188675 0.000748526 -0.000161335,-0.00140015 -0.00466253 -0.000793145,-0.000554951 -0.00234346 -0.00605772,-0.00346634 -0.00436272 0.00117232,-0.00468704 -0.00545125 0.00482251,0.00141737 0.00406135 0.000680878,-0.000836583 0.00114296 0.00257631,0.00376519 -0.00215422 -0.000231669,-0.0015879 -0.00352662 -0.00388186,-0.00271502 -0.00482019 -0.00261824,0.00273195 -0.00429969 -0.00128458,-0.00374797 -0.00499379 -0.00135462,-0.00468704 -0.000134964 0.00271667,-0.00299666 -7.17828e-05 0.0046118,0.00216868 0.000149052 0.00040014,0.00263807 -0.00422086 -0.00128458,0.000102488 -0.00381063 -0.00353079,0.00273195 -0.00086065 0.00040014,0.00301388 -0.00237506 -0.000652776,0.000477997 0.000858944 -0.00367115,-0.00694099 -0.000955273 -0.00500481,-0.00741068 0.000543337 -0.00170569,-0.000648829 -0.000513602 0.00313778,0.000102488 -0.000907887 0.000751212,0.00292 -0.00153895 0.00138272,0.00179288 0.00144262 -0.00142495,-0.00224534 -0.00131812 0.000189438,-0.00102434 -0.00267472 -0.008655,-0.0060958 -0.00317957 -0.00114422,-0.00121239 -0.000324208 0.00257631,0.00667628 -0.00436272 -0.00612806,-0.00459317 -0.00250127 0.00629653,0.00292 0.000685345 -0.00128458,-0.00149402 -0.00436272 0.00187416,-0.0028089 -0.000797469 -0.00598769,0.00432846 -0.00127073 0.00910421,0.00489202 0.00341449 0.00040014,0.00226256 -0.00295873 0.00110198,0.00160512 -0.0011919 0.00496288,0.000102488 -0.0041103 0.00117232,0.00132349 -0.000813265 -0.000652776,0.00517365 -0.00573527 -0.00128458,0.000477997 -0.00265907 0.000680878,0.00348326 0.00694815 0.00103195,0.00216868 0.00160043 -0.00275861,0.00188675 -0.000702847 -0.00563662,0.00667628 -0.000450421 -0.00577699,0.00226256 0.00175808 0.00320782,0.00066605 0.0044084 0.0019445,0.00442263 0.0028782 0.00131269,-0.00346634 -0.00385787 0.000680878,-0.000742706 -0.00166516 0.00727911,0.00151124 -0.00163357 0.00763018,0.00273195 -0.0010499 0.00531365,-0.00365409 -0.00390526 4.9069e-05,-0.000554951 -0.00265907 -0.00198643,0.00282582 -0.00284832 0.00608583,0.00310775 -0.00316377 -0.00135462,-0.000273319 -0.00362124 -0.000863478,0.00385907 -0.00433113 0.000751212,0.00564334 -0.00218581 -0.00303935,-0.00299666 -0.000971068 -0.00114422,0.00554946 -0.00317957 0.00285704,0.00526783 -0.00168096 0.00201453,0.00254419 0.00207369 0.0066476,0.00207481 -0.00281673 0.00222523,0.00301388 -4.03414e-05 0.00285704,0.00320163 -0.00116031 -0.00226717,0.0041407 0.00494469 0.000751212,0.00404683 -0.00265907 0.000259771,-0.000836583 0.00387196 -0.000723109,0.00245031 -0.00436272 -0.000442073,0.00198063 -0.0137333 -9.13e-05,0.00376519 0.00025947 0.00271667,-0.00243309 -0.00201221 -0.00409226,0.00385907 -0.00549864 -0.000933514,0.000759927 -0.00251706 -0.00205676,0.00630077 -0.00134971 -0.00163566,-0.00318441 0.00251536 0.00447144,0.00254419 0.00264157 -0.00107388,0.00310775 0.00177387 -0.00275861,-0.00562611 0.0033829 -0.000793145,-0.00149402 0.00265736 0.00426073,8.61064e-06 -0.00388946 0.00145306,0.0049859 0.000212084 -0.00282894,0.0049859 0.00305165 -9.13e-05,0.00526783 0.00267301 0.00131269,0.00216868 0.000906329 -0.00332008,0.00292 -0.0040945 0.00040014,0.00554946 -0.00157054 -0.00170569,0.00226256 0.000101667 -0.00135462,-0.00102434 0.00589136 -0.00275861,0.00338939 -0.000340004 0.00131269,0.00752178 0.00115861 0.000680878,0.00235644 -0.000276972 0.0041907,0.00301388 -0.00363703 0.00110198,-0.00121239 0.00410859 0.00040014,0.00038412 -0.00482019 -0.00191639,0.00151124 0.00169505 -0.000231669,0.00423458 0.00128482 0.0023656,0.00367132 -0.0027379 -0.00914644,0.00733372 -0.00130232 -0.000863478,0.00329551 -0.00586148 0.000751212,0.00545558 -0.00313233 0.00454177,0.00667628 0.00279937 0.000119402,0.00479814 0.002894 0.00320782,0.00310775 -0.00217002 -0.00556658,0.00273195 -0.00224884 0.000259771,-0.000648829 -0.00316377 0.0019445,0.00141737 0.0018685 -0.00598769,-0.00111851 0.000511896 0.00103195,0.00855472 0.00216831 0.00250597,0.00404683 -0.0017282 0.000751212,-0.00327829 -0.0025643 -0.00282894,0.00470426 0.00022788 -0.000301704,0.00310775 -0.00185441 0.00405033,0.00310775 -0.00109728 -0.00430296,0.00583109 0.00309904 0.00313778,0.00038412 -0.000371594 0.00152339,0.00292 0.0054181 0.00187416,-0.00121239 0.000685345 -0.00240754,0.00695821 0.000290911 -0.00289898,0.00404683 -0.00150736 0.00159343,0.00526783 -0.00166516 0.000189438,0.00282582 0.00478704 -0.000723109,0.00122931 -0.00223305 0.00559469,0.00263807 0.0010008 -0.000652776,0.00273195 0.000874739 0.00110198,0.00639465 3.86348e-05 0.00187416,-8.52667e-05 0.000638108 -0.00353079,0.00442263 -0.00321116 -0.000933514,0.00292 0.00459765 0.00180413,0.00254419 -0.00202801 -0.00514518,0.00385907 0.00358809 0.00433107,0.00583109 0.00455041 0.00615616,0.00423458 0.00193168 -0.00198643,0.00292 -0.000292618 0.000540509,0.00648853 0.00123743 0.00699837,0.00639465 0.00473965 -0.000372038,0.00705209 0.000937771 0.00159343,0.0113719 0.000937771 -0.000231669,0.000290243 -0.000876446 -0.00353079,0.00198063 -0.00620853 -0.00107388,0.00329551 0.00567038 -0.00577699,0.00320163 -4.03414e-05 -0.000933514,0.00479814 0.00612799 -0.00296931,0.000102488 -0.00518303 -0.00156532,0.00310775 -0.000718642 0.0019445,0.00695821 -0.0020438 -2.09665e-05,0.00470426 0.00606481 0.00362922,0.00714597 0.00259418 0.00805129,0.00122931 -0.00201221 0.00334819,0.0105267 -0.00235926 -0.000301704,0.00216868 0.00514988 -0.00332008,0.00367132 0.000590723 0.000821247,0.00461039 -0.000781674 -0.00325005,0.00902411 0.000795763 0.0021549,0.00695821 0.00726376 0.00398,0.00780341 -8.75091e-06 0.00692834,0.00846085 0.00125323 0.00110198,0.00442263 0.00278358 -0.00493477,0.00714597 -0.00183876 0.00257631,0.0053617 -0.00201221 -0.000863478,0.000102488 0.00111137 0.00040014,0.0041407 0.00486587 0.00110198,0.00639465 -0.000750233 -0.00240754,0.00564334 0.00311483 0.000189438,0.00207481 0.000574928 0.0041907,0.00893023 -0.00114452 0.00454177,-0.000648829 -0.00150736 0.00040014,0.00583109 -0.00401567 0.00180413,-0.00149402 0.00313063 0.00496288,0.00357714 -0.00198062 0.000540509,0.0082728 -0.00294294 -0.000372038,0.0082728 0.000764172 0.00166376,0.00611302 0.000543337 -0.000793145,0.00329551 0.00175808 -0.00303935,0.00292 -0.00693421 0.000259771,0.00404683 -0.000261177 -0.00282894,0.0074276 -0.000150759 0.00173379,0.000477997 -0.00286411 0.000961616,0.00395295 0.00537072 0.000961616,0.00461039 0.00106398 0.000329807,0.001699 -0.00497799 0.000540509,0.00667628 0.00406135 0.000540509,0.00348326 -0.00448893 -0.00303935,0.00507977 -0.00183876 0.00110198,0.0094938 0.000969361 0.0021549,0.0041407 -0.00221725 -0.00303935,0.00216868 -0.00194918 -0.00353079,0.00648853 -0.00106569 -0.00360112,0.00301388 0.00066955 -0.00282894,0.00292 0.00363533 -0.00830393,0.00761565 0.00245218 -0.00247787,0.00808504 -0.00317957 -0.00058274,0.0041407 -0.00586148 -0.000372038,0.00817892 0.00182126 -0.000301704,0.00686434 -0.00264328 -0.000442073,0.00423458 -0.00370022 0.000189438,0.0117477 0.00130061 0.00138272,0.00376519 -0.000923682 0.000329807,0.00489202 -0.00231202 -0.00170569,0.00564334 -0.000702847 0.0023656,0.00470426 -0.000813265 0.0019445,0.0116539 0.00169505 -0.0045837,0.00921216 0.00025947 -0.00760208,0.00226256 -0.00699725 -0.00704061,0.0137198 0.000543337 -0.00191639,0.0131565 0.000354092 0.00285704,0.00545558 3.86348e-05 -0.00339042,0.00930604 0.00144262 -0.00402223,0.00733372 0.00171069 -0.00107388,0.0143772 0.000921976 0.00250597,0.0082728 0.00153724 0.00264634,0.0108087 -0.000608225 -0.00261824,0.0119355 -0.00412609 0.00369926,0.00921216 0.00215251 0.00124235,0.0126868 0.00951965 0.000259771,0.00648853 0.00300441 -0.000863478,0.0140956 -0.00196483 -0.00317971,0.00423458 0.00439261 -0.0047944,0.0062069 0.00346188 -0.00121425,0.00752178 0.00172649 -0.00177603,0.0126868 -0.00278528 0.000751212,0.00874248 0.00265736 -0.00711064,0.0137198 0.0033829 0.00145306,0.0139078 0.00570197 0.00110198,0.0146591 0.00385616 0.0023656,0.010339 0.00652228 -0.0068299,0.0086486 -0.00158634 0.00671764,0.0119355 0.00792627 -0.0025482,0.0105267 0.00178967 0.00538398,0.0109026 0.00163187 0.00454177,0.0128746 0.00589136 0.00369926,0.0234869 0.00171069 -0.00310968,0.0183215 0.00608061 -0.00282894,0.0191667 0.00907783 0.0023656,0.0141894 0.00563894 -0.004373,0.0154105 -0.00196483 0.00131269,0.0160676 0.00320945 -0.00163566,0.0148469 0.00690092 -0.00156532,0.0246137 0.00178967 -0.00156532,0.0205755 -0.000892241 0.00159343,0.0192609 0.00163187 -0.00472407,0.0202939 0.00491325 -0.00528555,0.0149408 0.00188429 -0.00198643,0.0250834 0.00699554 0.00615616,0.0222659 0.00798945 -0.00514518,0.0210452 0.00821028 -0.00303935,0.0248956 0.013779 -0.00114422,0.0230172 0.00445579 0.000540509,0.0200122 0.000290911 -0.00423263,0.0244259 0.00458185 -0.00605772,0.0232991 0.00456605 0.00040014,0.027619 0.00650648 -0.00247787,0.0302487 0.0076424 -0.000652776,0.0270557 0.00753198 -0.00310968,0.0279009 0.00694815 -0.00282894,0.0261163 0.00598584 0.00313778,0.030812 0.0114285 -0.00353079,0.0245198 0.0140945 -0.00451367,0.0339111 0.0133057 -0.00556658,0.0336295 0.0105766 -0.00493477,0.0294974 0.0123592 -0.00746171,0.0339111 0.0104976 -0.00668953,0.0299668 0.0105766 -0.00423263,0.0295913 0.0144417 -0.00360112,0.0292155 0.0160665 -0.00654917,0.0380435 0.0135424 -0.00261824,0.039452 0.0147885 0.000751212,0.0373861 0.00955109 -0.00746171,0.0350383 0.0126274 -0.00598769,0.0370103 0.0164923 -0.000793145,0.03964 0.0187324 -0.00514518,0.0401094 0.0172338 -0.00177603,0.0423634 0.015609 -0.00690024,0.0445234 0.0142207 -0.00605772,0.0446173 0.021509 -0.00605772,0.0467774 0.0144889 -0.0066195,0.0472471 0.0186062 -0.00612806,0.047059 0.0187956 -0.0025482,0.0476226 0.0178491 -0.0047944,0.0445234 0.0141892 -0.00514518,0.0479042 0.0208307 -0.0041626,0.0529757 0.0185116 -0.00289898,0.0467774 0.0157983 -0.00493477,0.0492191 0.0127536 -0.00549625,0.0549477 0.0183696 -0.00381152,0.0491252 0.0169814 -0.00675987,0.0532573 0.015672 -0.00289898,0.0518486 0.0200102 -0.00781278,0.0489375 0.0241119 -0.00991862,0.0559809 0.0157667 -0.00746171,0.053727 0.0178647 -0.00619809,0.0608644 0.0194581 -0.0136388,0.0535392 0.0151672 -0.00781278,0.0584227 0.0109078 -0.00781278,0.0618973 0.0217298 -0.0117437,0.0597375 0.0202468 -0.00690024,0.0604888 0.017218 -0.00675987,0.0627425 0.0170446 -0.0113926,0.066781 0.0152618 -0.00732134,0.0618034 0.0157036 -0.00465404,0.0645271 0.0182592 -0.00725101,0.061334 0.0128641 -0.0104101,0.0675323 0.0177387 -0.0118137,0.0637757 0.0170602 -0.00844459,0.0637757 0.0129745 -0.00732134,0.0664052 0.0158298 -0.00704061,0.0642451 0.0172812 -0.00718097,0.0650903 0.015325 -0.0104801,0.0653723 0.020105 -0.013007,0.0659355 0.0198842 -0.0107608,0.0658416 0.016587 -0.00781278,0.0625547 0.0117913 -0.0111819,0.0662175 0.010482 -0.0147621,0.0646209 0.0188587 -0.011463,0.0729793 0.0204993 -0.00991862,0.0608644 0.0165555 -0.00732134,0.0681895 0.00824187 -0.0147621,0.0740122 0.0145205 -0.00851463,0.0657478 0.0126589 -0.0125859,0.0666868 0.0134004 -0.00872533,0.0650903 0.014205 -0.0130774,0.0619912 0.0158298 -0.0138495,0.068753 0.0127379 -0.00879537,0.0711947 0.00981931 -0.00837426,0.0698802 0.015246 -0.00844459,0.0626486 0.0140472 -0.0111819,0.0700679 0.00581239 -0.015885,0.0632122 0.0185116 -0.00942717,0.0709131 0.0136686 -0.00942717,0.0624609 0.0119964 -0.0133581,0.0660297 0.00880976 -0.0130774,0.0659355 0.015183 -0.00409226,0.0630244 0.00912521 -0.0146918,0.0651845 0.0135424 -0.0113926,0.0615218 0.00620682 -0.0132177,0.0608644 0.0128167 -0.010129,0.0628367 0.00622247 -0.010129,0.0598314 0.00699554 -0.0146217,0.0626486 0.0129429 -0.0123052,0.060113 0.00912521 -0.00809352,0.0603947 0.00619103 -0.0133581,0.0572955 0.0120122 -0.00844459,0.0612399 0.00798945 -0.0153236,0.0608644 0.00414018 -0.0133581,0.0545722 0.0119806 -0.00844459,0.05692 0.00582818 -0.0122349,0.0542906 0.00704293 -0.0104101,0.0574836 0.00529174 -0.00746171,0.055699 0.00492905 -0.0162361,0.0574836 0.00382472 -0.0179909,0.050252 0.00243638 -0.0163064,0.0573897 0.00543375 -0.00725101,0.0495007 0.00686933 -0.0127263,0.0488436 0.000369888 -0.0104101,0.0471529 0.000243675 -0.0190438,0.047059 -0.000340004 -0.011533,0.0479981 0.00309904 -0.0157447,0.0467774 0.00172649 -0.014411,0.0434905 -0.000103373 -0.014341,0.0448051 -0.00360559 -0.0154639,0.0521305 0.00122179 -0.014411,0.0404852 0.00431378 -0.0133581,0.0414243 -0.000371594 -0.015885,0.0455564 0.000858944 -0.0117437,0.0475287 -0.000513602 -0.0178505,0.0499704 -0.0035898 -0.0133581,0.0462138 -0.00041898 -0.0174997,0.050534 0.00191588 -0.0127966,0.0468713 0.00554417 -0.0192545,0.0443357 -0.00606652 -0.017289,0.0420817 0.00066955 -0.0107608,0.0439599 -0.00168096 -0.0157447,0.0495949 -0.000671257 -0.0118841,0.0479981 -0.00112887 -0.0200267,0.0424572 -0.00199642 -0.0125159,0.0513792 -0.00639777 -0.00837426,0.0443357 0.00221555 -0.0197459,0.0419879 0.000953566 -0.011533,0.0494069 -0.00179138 -0.0139899,0.0448051 -0.00360559 -0.0134284,0.03964 0.00174228 -0.0135688,0.043866 -0.00363703 -0.0167276,0.0495007 -0.0035898 -0.0166572,0.0447112 -0.00360559 -0.0187631,0.0431147 -0.00347938 -0.0170783,0.0479981 -0.000371594 -0.0147621,0.0380435 -0.00434693 -0.0148321,0.0503459 -0.00153895 -0.0159554,0.0504401 -0.00321116 -0.0160254,0.0532573 -0.00175979 -0.0239576,0.0491252 0.00137959 -0.0167976,0.0495007 -0.00608231 -0.0149025,0.0518486 -0.000560839 -0.0125859,0.0474348 -0.00571947 -0.0151832,0.0468713 -0.0110042 -0.0177101,0.0474348 -0.000182349 -0.018693,0.051473 -0.00355821 -0.015885,0.0484678 -0.000276972 -0.0179208,0.0434905 -0.00756513 -0.0184123,0.0402975 -0.00343199 -0.015885,0.043866 0.00260998 -0.0149725,0.0442418 -0.00461515 -0.0118137,0.0417059 -0.00560905 -0.0192545,0.04828 -0.00365283 -0.0236769,0.0478103 -0.0018702 -0.0128667,0.0381374 -0.000702847 -0.0159554,0.0456503 -0.00112887 -0.0125859,0.0484678 -0.00396844 -0.0137792,0.0387948 0.000275265 -0.0159554,0.0367286 -0.00601913 -0.0133581,0.0460261 -0.00474136 -0.0153939,0.0413304 -0.00515159 -0.0205881,0.0468713 -0.00453632 -0.0149025,0.0371983 -0.00180717 -0.017289,0.0413304 -0.00829082 -0.0146217,0.0423634 -0.00710766 -0.0125859,0.0439599 -0.00565629 -0.015885,0.0382313 -0.00403147 -0.0125859,0.0446173 -0.0106887 -0.0200267,0.0401094 -0.0103575 -0.0133581,0.0421756 -0.0121085 -0.00802319,0.0485617 -0.0110989 -0.0149025,0.043866 -0.00877987 -0.0131474,0.0433966 -0.00171255 -0.0174997,0.0378555 -0.00567209 -0.0146918,0.0414243 -0.00721808 -0.0171487,0.0424572 -0.0102312 -0.0146918,0.0442418 -0.00571947 -0.0108312,0.0453686 -0.0104363 -0.0223432,0.0402975 -0.00724967 -0.0125859,0.0418001 -0.00398408 -0.00802319,0.0408607 -0.0103259 -0.019816,0.0409546 -0.00404726 -0.013007,0.0403914 -0.0122977 -0.0113926,0.0395462 -0.00909533 -0.0154639,0.0402033 -0.0108149 -0.0162361,0.0351321 -0.000639815 -0.0105504,0.0427392 -0.00922154 -0.0161658,0.0370103 -0.00434693 -0.0153236,0.0369164 -0.00964757 -0.0148321,0.0386068 -0.00559326 -0.0126563,0.0378555 -0.0107045 -0.0153939,0.0333479 -0.0102312 -0.020167,0.0347563 -0.00529345 -0.0113926,0.0381374 -0.011651 -0.00984828,0.0346625 -0.00862207 -0.0113926,0.0356018 -0.010389 -0.0184123,0.0407669 -0.0106413 -0.00914644,0.0314694 -0.00791218 -0.0148321,0.0300607 -0.0122505 -0.0142706,0.0310939 -0.0117772 -0.0131474,0.0266799 -0.00844862 -0.0163064,0.0299668 -0.0188446 -0.0139899,0.0272435 -0.0142224 -0.004373,0.0279948 -0.0141277 -0.0088657,0.0247079 -0.0102155 -0.0064088,0.0282764 -0.0115722 -0.0136388,0.0306242 -0.00928472 -0.0106908,0.0261163 -0.0112724 -0.0103397,0.0261163 -0.0134021 -0.015815,0.0282764 -0.0175352 -0.0123755,0.027807 -0.0103733 -0.0119541,0.0302487 -0.0145536 -0.0156746,0.027807 -0.0146956 -0.0102694,0.0224539 -0.00997882 -0.0138495,0.0302487 -0.0119192 -0.0142003,0.0280887 -0.0160366 -0.0125159,0.0248956 -0.012771 -0.0174294,0.0215146 -0.0133863 -0.0132177,0.014753 -0.0137491 -0.010129,0.0222659 -0.01804 -0.013007,0.02884 -0.0189235 -0.00893573,0.0243321 -0.013118 -0.013007,0.0171947 -0.0127554 -0.00928681,0.0197303 -0.0137807 -0.0123052,0.0194487 -0.0191444 -0.0111119,0.025647 -0.0169831 -0.0045837,0.0241443 -0.0136861 -0.0111119,0.0229233 -0.0151059 -0.0140599,0.017946 -0.0136545 -0.00725101,0.0214207 -0.00677641 -0.0177101,0.0230172 -0.0172986 -0.0125159,0.0168189 -0.0135441 -0.00942717,0.0155982 -0.0174248 -0.0123052,0.0207635 -0.0129604 -0.0117437,0.0174763 -0.0157684 -0.0116734,0.0138139 -0.0162732 -0.00984828,0.0216087 -0.0145064 -0.0107608,0.0166312 -0.0197438 -0.00697027,0.0176644 -0.0206588 -0.004373,0.0188851 -0.0128184 -0.0125159,0.0162556 -0.0171882 -0.0123052,0.0146591 -0.0203433 -0.00816356,0.0159737 -0.0179454 -0.0134985,0.0163495 -0.0154687 -0.0178505,0.0133443 -0.0177876 -0.011463,0.0129684 -0.0162574 -0.00858496,0.0163495 -0.0183241 -0.00690024,0.0109026 -0.0205326 -0.0118841,0.00855472 -0.0156422 -0.014411,0.00902411 -0.0201225 -0.00584732,0.0112781 -0.0220628 -0.0102694,0.00573721 -0.0202486 -0.0125159,0.0108087 -0.019239 -0.0066195,0.00789729 -0.017977 -0.0119541,0.0049859 -0.0185291 -0.0125159,0.00583109 -0.0201067 -0.0113926,0.00461039 -0.0152635 -0.0121648,0.00423458 -0.0248077 -0.0139899,0.00461039 -0.016147 -0.0120244,0.00545558 -0.019176 -0.0167276,0.00395295 -0.0192864 -0.019816,0.00376519 -0.017409 -0.0090761,-0.00337216 -0.0280732 -0.00858496,0.00132349 -0.0264325 -0.0121648,0.00423458 -0.0198701 -0.0190438,0.00038412 -0.0220944 -0.015885,-0.00224534 -0.0180243 -0.0160957,0.00263807 -0.0273002 -0.0153236,0.0049859 -0.0237824 -0.00991862,0.00320163 -0.0181505 -0.0118841,0.00564334 -0.0247919 -0.0210093,0.000572173 -0.0242556 -0.00816356,0.00132349 -0.027253 -0.0128667,0.00113544 -0.0222522 -0.0165872,0.00479814 -0.0272686 -0.0182016,-0.00393573 -0.0257384 -0.00949751,0.00357714 -0.0254072 -0.0141303,0.00780341 -0.0238454 -0.0149025,0.00639465 -0.0252494 -0.0117437,0.00639465 -0.0207218 -0.0193248,0.00545558 -0.0246657 -0.0146217,0.00958767 -0.0239558 -0.0125859,0.0139078 -0.0205957 -0.0149025,0.0168189 -0.0258331 -0.0146217,0.0162556 -0.0177088 -0.0128667,0.016725 -0.0224414 -0.0236769,0.0231114 -0.0213213 -0.0233961,0.0242382 -0.0188604 -0.0150428,0.0295913 -0.0225518 -0.0187631,0.0314694 -0.0153583 -0.0186227,0.0333479 -0.0153741 -0.0218518,0.0411427 -0.0105467 -0.0221325,0.0382313 -0.0114616 -0.0252212,0.0481861 -0.0090165 -0.0220622,0.0463077 -0.0115722 -0.0256423,0.0477165 -0.00993143 -0.0247998,0.0507217 -0.00332158 -0.0326617,0.0554174 0.00025947 -0.0330127,0.0585165 -0.00346359 -0.0311176,0.0578591 -0.00808578 -0.0332234,0.0568261 -0.00486757 -0.0310473,0.0602069 -0.00545125 -0.0339956,0.0625547 -0.00893768 -0.0332935,0.055699 0.000401478 -0.0372244,0.0675323 0.000527542 -0.0368033,0.0638696 -0.00447314 -0.0328724,0.0692227 -0.00524621 -0.0332935,0.0662175 0.00155304 -0.0323109,0.057953 -0.00125494 -0.0348378,0.0633061 -0.00194918 -0.0377859,0.0589862 -0.00262748 -0.0330127,0.0571078 -0.00313233 -0.0360311,0.0610521 -0.00609811 -0.0392602,0.0577652 -0.000466217 -0.0320302,0.057953 -0.00180717 -0.0359611,0.0573897 -0.00841703 -0.0369437,0.0587043 -0.00431548 -0.0337146,0.0563565 -0.00374745 -0.0333638,0.0515669 -0.00952135 -0.0352589,0.0509095 -0.00710766 -0.0319598,0.043866 -0.00743892 -0.0371544,0.0463077 -0.00489916 -0.0389091,0.0429269 -0.00753369 -0.0444544,0.0397339 -0.00736009 -0.0423486,0.0385129 -0.0109884 -0.0448758,0.0322207 -0.0134652 -0.0454373,0.0302487 -0.0174722 -0.0478942,0.030812 -0.0164941 -0.0456477,0.0249895 -0.0212267 -0.0462095,0.0146591 -0.0209742 -0.0434719,0.0145653 -0.0174722 -0.0424189,0.0152224 -0.0223152 -0.0450162,0.00583109 -0.0299348 -0.0492979,0.00038412 -0.0291617 -0.0455777,-0.00102434 -0.0329794 -0.046771,-0.0107915 -0.0359293 -0.051123,-0.0224367 -0.032096 -0.0493683,-0.0221551 -0.0400941 -0.0527377,-0.025442 -0.0485497 -0.0600378,-0.0456333 -0.044669 -0.0560368,-0.055776 -0.0489442 -0.0528781,-0.0625375 -0.0527933 -0.0587041,-0.0751221 -0.0579361 -0.0564579,-0.0850767 -0.0632524 -0.0570897,-0.0998211 -0.0718501 -0.0664959,-0.108179 -0.0786493 -0.0646005,-0.121515 -0.08731 -0.0678996,-0.140674 -0.086884 -0.0697247,-0.150534 -0.0847701 -0.0712691,-0.165654 -0.105578 -0.0716902,-0.184155 -0.107155 -0.0783588,-0.206413 -0.115122 -0.0773058,-0.221157 -0.121069 -0.0782887,-0.242851 -0.131434 -0.0807453,-0.260413 -0.139858 -0.0801838,-0.284361 -0.144733 -0.0846763,-0.305585 -0.155144 -0.0876946,-0.321644 -0.164704 -0.0881861,-0.346813 -0.170415 -0.0853081,-0.365032 -0.178145 -0.0933103,-0.384472 -0.181458 -0.0890986,-0.401001 -0.192958 -0.0848166,-0.419784 -0.201272 -0.0845359,-0.440539 -0.206493 -0.0914852,-0.459603 -0.204663 -0.0912044,-0.471248 -0.211683 -0.083834,-0.485523 -0.218514 -0.087765,-0.494257 -0.222016 -0.0832022,-0.505996 -0.224004 -0.0801838,-0.51304 -0.222789 -0.0783588,-0.524027 -0.227364 -0.0842551,-0.530413 -0.236593 -0.0794117,-0.542998 -0.23776 -0.0691632,-0.546473 -0.234873 -0.072322,-0.557367 -0.237776 -0.0610907,-0.566758 -0.238486 -0.0658641,-0.570702 -0.241657 -0.0643198,-0.580281 -0.245064 -0.0589849,-0.591269 -0.251264 -0.0478239,-0.605638 -0.254751 -0.0462095,-0.619068 -0.258221 -0.0432612,-0.635408 -0.258095 -0.0472624,-0.650247 -0.267529 -0.0419275,-0.669593 -0.273381 -0.038488,-0.678139 -0.283241 -0.0335042,-0.692132 -0.28903 -0.0283096,-0.707722 -0.28556 -0.0303454,-0.718803 -0.299947 -0.0238172,-0.727256 -0.297186 -0.0192545,-0.735896 -0.299253 -0.0122349,-0.742563 -0.302187 -0.00563662,-0.751391 -0.312283 -0.00732134,-0.753645 -0.311006 0.000259771,-0.755993 -0.306825 0.00426073,-0.754209 -0.308119 0.000680878,-0.756838 -0.303938 0.0088938,-0.748574 -0.297013 0.00770052,-0.745851 -0.303512 0.0128247,-0.734393 -0.294647 0.0153517,-0.728289 -0.287642 0.0198441,-0.718616 -0.289125 0.0212481,-0.700115 -0.282263 0.0203355,-0.693165 -0.272309 0.0279166,-0.669781 -0.265683 0.0304436,-0.654755 -0.258726 0.0278463,-0.636911 -0.260083 0.033813,-0.61888 -0.243944 0.0373228,-0.598595 -0.240316 0.0336023,-0.577746 -0.234795 0.0374632,-0.565255 -0.225645 0.0345149,-0.555864 -0.212662 0.0416749,-0.528535 -0.207172 0.0415345,-0.524121 -0.201587 0.0456058,-0.511537 -0.1993 0.039569,-0.500831 -0.195214 0.0415345,-0.484114 -0.18526 0.0402709,-0.4689 -0.184187 0.0441318,-0.460166 -0.189756 0.0479924,-0.451996 -0.176362 0.0460269,-0.437439 -0.168364 0.0432192,-0.431992 -0.172734 0.0465884,-0.420723 -0.171851 0.0458865,-0.413773 -0.168333 0.0517129,-0.401001 -0.168333 0.0494664,-0.395178 -0.163789 0.0463076,-0.38297 -0.158615 0.046448,-0.378838 -0.154561 0.0460269,-0.364563 -0.15486 0.0416045,-0.357144 -0.153788 0.0405516,-0.351978 -0.148471 0.0372525,-0.341366 -0.15475 0.0469394,-0.332257 -0.148424 0.0429385,-0.324837 -0.152194 0.046448,-0.317418 -0.161991 0.0511511,-0.311408 -0.153977 0.0538187,-0.297509 -0.148156 0.0493963,-0.28746 -0.14519 0.0402709,-0.277036 -0.136009 0.0375332,-0.262949 -0.142382 0.0413238,-0.261258 -0.132885 0.0348659,-0.250082 -0.13257 0.0274252,-0.240973 -0.128263 0.0232135,-0.239846 -0.127332 0.016545,-0.224914 -0.12129 0.015422,-0.220687 -0.122063 0.0113507,-0.212799 -0.124335 -0.00612806,-0.201153 -0.119161 -0.0064088,-0.204441 -0.113056 -0.0113926,-0.195988 -0.11692 -0.0163765,-0.19242 -0.118041 -0.0186227,-0.188663 -0.117331 -0.024098,-0.179741 -0.103717 -0.0256423,-0.177581 -0.112014 -0.0350485,-0.17251 -0.115059 -0.0345571,-0.176173 -0.109932 -0.039611,-0.169411 -0.110831 -0.0429804,-0.169693 -0.107581 -0.0489471,-0.163119 -0.105057 -0.0457884,-0.162368 -0.102344 -0.0532288,-0.167439 -0.101003 -0.0599677,-0.164809 -0.0960654 -0.0606696,-0.164527 -0.0945824 -0.0672678,-0.164809 -0.100246 -0.0612311,-0.163776 -0.0952451 -0.0671978,-0.1665 -0.0969803 -0.0749893,-0.163025 -0.0908279 -0.0780077,-0.168096 -0.0946614 -0.0819386,-0.168284 -0.0942827 -0.0798328,-0.167815 -0.0855431 -0.0822196,-0.1773 -0.0871522 -0.0865013,-0.170162 -0.0842023 -0.0913448,-0.167063 -0.0789964 -0.0874139,-0.174952 -0.0818202 -0.0886775,-0.178708 -0.0785073 -0.0942228,-0.177863 -0.0843757 -0.100751,-0.18331 -0.0843443 -0.100821,-0.180493 -0.0787912 -0.0995577,-0.188381 -0.0688685 -0.10391,-0.185095 -0.0789016 -0.106928,-0.191011 -0.0740428 -0.110017,-0.198336 -0.0718343 -0.114299,-0.200121 -0.075794 -0.108121,-0.204159 -0.0739482 -0.11128,-0.205286 -0.0652717 -0.123213,-0.204628 -0.0709193 -0.114018,-0.206882 -0.0659659 -0.119985,-0.213268 -0.0667546 -0.119704,-0.21787 -0.0650666 -0.124126,-0.221815 -0.0656187 -0.125951,-0.224162 -0.0661236 -0.127355,-0.225759 -0.06778 -0.123986,-0.23346 -0.0621324 -0.12918,-0.235338 -0.0562797 -0.130444,-0.239188 -0.0618484 -0.127846,-0.245011 -0.0599396 -0.123213,-0.241067 -0.0545759 -0.137253,-0.248016 -0.053866 -0.137042,-0.251303 -0.054292 -0.141955,-0.2529 -0.0594033 -0.136902,-0.258347 -0.0512473 -0.144062,-0.262573 -0.0505848 -0.138797,-0.26755 -0.0473192 -0.137674,-0.267738 -0.0489126 -0.141254,-0.268583 -0.0447952 -0.13648,-0.270461 -0.0466409 -0.148343,-0.275157 -0.0440695 -0.147431,-0.277975 -0.0460414 -0.146518,-0.282576 -0.0402835 -0.146869,-0.280416 -0.0454419 -0.146448,-0.290935 -0.0420975 -0.147852,-0.288211 -0.040804 -0.15445,-0.292155 -0.0424289 -0.150941,-0.299105 -0.0442904 -0.159223,-0.299763 -0.0405831 -0.146518,-0.296851 -0.0392422 -0.154731,-0.305116 -0.0387217 -0.1508,-0.300984 -0.0405359 -0.155503,-0.30737 -0.0376647 -0.150941,-0.313474 -0.0415138 -0.15782,-0.312347 -0.0410722 -0.150941,-0.31338 -0.0410249 -0.164909,-0.318733 -0.0416086 -0.154731,-0.319296 -0.0396682 -0.160768,-0.32465 -0.0386113 -0.155152,-0.32202 -0.0417663 -0.164207,-0.325025 -0.0441011 -0.160347,-0.32202 -0.0383588 -0.163295,-0.33019 -0.0411196 -0.165682,-0.331881 -0.0416559 -0.164839,-0.326152 -0.0441484 -0.167928,-0.331975 -0.0463254 -0.17242,-0.331505 -0.0498591 -0.167015,-0.33667 -0.0512789 -0.168349,-0.340709 -0.0447321 -0.165752,-0.346344 -0.0485181 -0.169051,-0.340239 -0.0554278 -0.171157,-0.344653 -0.0568634 -0.176492,-0.34625 -0.0518784 -0.172841,-0.360337 -0.0554594 -0.175579,-0.359679 -0.0533613 -0.171859,-0.35611 -0.0611227 -0.173544,-0.35921 -0.0588196 -0.172631,-0.361651 -0.0608231 -0.17586,-0.366817 -0.0674171 -0.173965,-0.369446 -0.0588668 -0.176983,-0.372921 -0.059908 -0.178948,-0.377147 -0.0606022 -0.181967,-0.379025 -0.0603024 -0.178808,-0.383251 -0.0661709 -0.181967,-0.390858 -0.0734591 -0.185336,-0.389168 -0.0765511 -0.187933,-0.390952 -0.0702409 -0.184424,-0.399311 -0.0850226 -0.187442,-0.399592 -0.0859691 -0.188495,-0.407575 -0.0832873 -0.181124,-0.407669 -0.0826089 -0.181967,-0.416309 -0.0864108 -0.188495,-0.419408 -0.0941565 -0.188846,-0.422695 -0.0956395 -0.18681,-0.422507 -0.0944247 -0.185757,-0.42786 -0.0928788 -0.187372,-0.432368 -0.106714 -0.179018,-0.436782 -0.0978638 -0.184353,-0.446549 -0.105972 -0.181405,-0.446079 -0.0996306 -0.180071,-0.444483 -0.108765 -0.175158,-0.451151 -0.111068 -0.18681,-0.456973 -0.114034 -0.181475,-0.460824 -0.123783 -0.181546,-0.469088 -0.119665 -0.181686,-0.464392 -0.122505 -0.17614,-0.471812 -0.126338 -0.179721,-0.477446 -0.126307 -0.177896,-0.480639 -0.129951 -0.175649,-0.479606 -0.123152 -0.176,-0.479606 -0.128452 -0.171859,-0.477728 -0.132854 -0.1687,-0.47754 -0.133564 -0.169402,-0.475944 -0.136482 -0.169963,-0.476413 -0.140126 -0.164699,">
</Coordinate>
</LineSet>
</Shape>
</Scene>
</X3D>
