%!PS-Adobe-3.0 EPSF-3.0
%%For: too043
%%Title: PGPLOT PostScript plot
%%Creator: PGPLOT [PSDRIV 6.6]
%%CreationDate: 23-Mar-2015 06:36
%%BoundingBox: (atend)
%%DocumentFonts: (atend)
%%LanguageLevel: 1
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
%%BeginProlog
/L {moveto rlineto currentpoint stroke moveto} bind def
/C {rlineto currentpoint stroke moveto} bind def
/D {moveto 0 0 rlineto currentpoint stroke moveto} bind def
/LW {5 mul setlinewidth} bind def
/BP {newpath moveto} bind def
/LP /rlineto load def
/EP {rlineto closepath eofill} bind def
/MB {gsave translate MFAC dup scale 1 setlinewidth 2 setlinecap 0 setlinejoin newpath} bind def
/ME /grestore load def
/CC {0 360 arc stroke} bind def
/FC {0 360 arc fill} bind def
/G {1024 div setgray} bind def
/K {3 -1 roll 1024 div 3 -1 roll 1024 div 3 -1 roll 1024 div setrgbcolor} bind def
% Uncomment next line to convert color to grey shades
%/K {3 -1 roll 3413 div 3 -1 roll 1739 div 3 -1 roll 9309 div add add setgray} bind def
%%EndProlog
%%BeginSetup
/#copies 1 def
%%EndSetup
 
%%Page: 1 1
%%BeginPageSetup
/PGPLOT save def
0.072 0.072 scale
8149 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 LW 1
%%EndPageSetup
%%PageBoundingBox: (atend)
1024 0 0 K 1 LW 3444 3220 BP 195 2 LP -79 48 LP 21 89 EP 1952 824 3560 3270 L
-12 -6 3329 3303 L -12 -12 C -6 -12 C -6 -18 C 0 -30 C 6 -18 C 6 -12 C 12 -12 C 12 -6 C 24 0 C 12 6 C 12 12 C 6 12 C 6 18 C 0 30 C
-6 18 C -6 12 C -12 12 C -12 6 C -24 0 C 36 -36 3347 3201 L
0 1024 0 K 7580 3220 BP -137 139 LP 21 -89 LP -79 -48 EP -1952 824 7464 3270 L
0 -90 7641 3303 L 6 -18 C 12 -12 C 18 -6 C 12 0 C 18 6 C 12 12 C 6 18 C 0 90 C
0 0 1024 K 5512 6745 BP -75 -180 LP 75 54 LP 75 -54 EP 0 -2525 5512 6619 L
48 -126 5464 7004 L -48 -126 5560 7004 L
0 0 0 K -3 3 5690 4119 L
-3 5 C
-4 0 C
-2 2 C
-6 1 C
-3 0 C
-5 4 C
-6 -3 C
-5 0 C
-3 3 C
-14 3 C
-2 -7 C
-6 9 C
-10 -5 C
0 6 C
-17 -2 C
-11 -1 C
0 2 C
-10 -3 C
-7 0 C
-14 4 C
-2 4 C
-5 -1 C
-9 4 C
-4 0 C
-1 3 C
-9 4 C
6 -2 C
-2 4 C
-2 6 C
1 0 C
-3 0 C
5 6 C
1 2 C
5 8 C
3 2 C
8 3 C
0 -1 C
7 8 C
7 5 C
9 4 C
1 5 C
7 2 C
6 2 C
6 6 C
9 3 C
5 4 C
12 5 C
9 1 C
0 4 C
9 0 C
5 3 C
9 6 C
6 0 C
12 3 C
1 1 C
9 6 C
11 -5 C
3 7 C
6 -3 C
7 3 C
4 0 C
11 2 C
4 -2 C
9 -1 C
2 -4 C
12 3 C
7 4 C
3 -9 C
8 5 C
4 -8 C
8 2 C
6 -2 C
9 -5 C
1 2 C
4 -6 C
9 -6 C
8 -3 C
0 -1 C
5 -2 C
1 -7 C
4 -1 C
9 -7 C
3 -2 C
3 -10 C
0 -4 C
8 -6 C
1 -3 C
7 -2 C
-3 -9 C
6 -7 C
8 -5 C
-4 -9 C
6 -7 C
-4 -6 C
2 -5 C
2 -4 C
2 -14 C
3 -3 C
-5 -12 C
7 -1 C
0 -13 C
-4 -5 C
2 -9 C
1 -8 C
1 -10 C
-3 -8 C
1 -12 C
0 -6 C
-1 -6 C
-3 -6 C
-4 -14 C
1 -3 C
-6 -12 C
-2 -6 C
4 -13 C
-3 -15 C
-5 -1 C
4 -10 C
-10 -7 C
1 -6 C
-1 -9 C
-9 -5 C
3 -3 C
0 -9 C
-7 -7 C
-4 0 C
0 -6 C
-1 -1 C
-4 -1 C
-5 -1 C
-1 4 C
2 1 C
-2 -4 C
-3 9 C
2 2 C
0 9 C
-3 4 C
3 9 C
-3 9 C
3 10 C
-4 8 C
0 16 C
0 8 C
-4 11 C
-2 13 C
-3 10 C
-4 7 C
-3 9 C
-1 11 C
-10 6 C
-1 7 C
-13 7 C
-8 2 C
-6 7 C
0 -1 C
-13 -2 C
-1 -2 C
-6 -9 C
-7 -10 C
-3 -2 C
-1 -15 C
-1 -20 C
-2 -7 C
8 -20 C
-4 -19 C
8 -19 C
4 -18 C
8 -25 C
5 -19 C
10 -22 C
7 -21 C
16 -25 C
12 -24 C
9 -22 C
18 -17 C
15 -20 C
11 -20 C
18 -20 C
11 -15 C
17 -20 C
18 -19 C
12 -17 C
19 -16 C
20 -17 C
14 -14 C
19 -20 C
17 -13 C
17 -16 C
16 -8 C
21 -17 C
21 -16 C
15 -8 C
21 -17 C
16 -14 C
19 -15 C
25 -14 C
19 -12 C
30 -20 C
22 -23 C
24 -18 C
27 -14 6286 3332 L
31 -27 C
34 -19 C
38 -27 C
37 -24 C
43 -32 C
47 -31 C
56 -40 C
59 -34 C
71 -32 C
75 -27 C
87 -33 C
87 -36 C
77 -52 C
81 -42 C
89 -44 C
89 -40 C
83 -36 C
83 -25 C
68 -11 C
66 -6 C
46 6 C
31 26 C
14 37 C
-14 51 C
-41 67 C
-69 85 C
-100 98 C
-115 110 C
-118 108 C
-109 123 C
-91 90 C
-46 65 C
-27 41 C
-13 24 C
-18 23 C
-14 27 C
-54 39 C
-87 62 C
-143 73 C
-183 91 C
-223 100 C
-267 115 C
-290 116 C
-318 124 C
-320 112 C
-319 53 C
-280 51 C
-193 47 C
-148 29 C
-99 7 C
-45 -13 C
-15 -22 C
21 -30 C
28 -34 C
37 -34 C
40 -35 C
49 -28 C
43 -32 C
53 -30 C
53 -24 C
53 -24 C
52 -33 C
45 -19 C
35 -17 C
29 -15 C
18 -18 C
20 -14 C
12 -13 C
2 -11 C
7 -11 C
-4 -9 C
1 -12 C
1 -6 C
0 -9 C
5 -10 C
10 -9 C
9 -13 C
6 -7 C
16 -9 C
21 -9 C
25 -8 C
22 -3 C
29 -9 C
31 -5 C
31 -11 C
22 -10 C
34 -1 C
34 -11 C
24 0 C
28 -6 C
30 -8 C
23 -2 C
27 0 C
20 -6 C
24 -5 C
23 2 C
21 -6 C
18 0 C
22 1 C
17 -5 C
15 0 C
19 3 C
16 -6 C
9 -1 C
12 2 C
20 0 C
8 -3 C
10 0 C
16 2 C
11 -3 C
11 -3 C
10 2 C
6 -6 C
14 2 C
5 -1 C
11 -6 C
7 4 C
6 -8 C
8 -3 C
12 1 C
7 -6 C
1 1 C
6 -3 C
7 -6 C
7 -2 C
5 2 C
4 -9 C
2 0 C
5 -8 C
6 -3 C
2 -4 C
7 0 C
8 -6 C
3 -4 C
5 -7 C
4 -2 C
3 -5 C
8 -3 C
1 -2 C
1 -5 C
9 -5 C
-1 3 C
6 -7 C
-1 1 C
1 -5 C
5 -4 C
2 2 C
0 -7 C
3 1 C
2 0 C
5 -1 C
2 -4 C
3 -3 C
6 -1 C
3 0 C
-2 -3 C
2 -3 C
9 -1 C
1 -4 C
-1 4 C
-6 -7 C
11 -1 C
-2 -1 C
2 -6 C
2 4 C
2 -6 C
0 -2 C
0 -2 C
0 2 C
3 -6 C
3 0 C
-6 -1 C
6 0 C
-5 0 C
-1 -2 C
1 0 C
-1 -4 C
3 -1 C
-1 1 C
5 -1 C
-8 -3 C
2 0 C
-6 2 C
6 2 C
-6 -5 C
5 1 C
-3 0 C
0 4 C
-5 -5 C
1 2 C
2 -4 C
-3 7 C
1 -1 C
-4 -1 C
1 -2 C
2 6 C
2 0 C
-1 0 C
-4 6 C
3 -6 C
2 4 5486 3894 L
0 5 C
-3 -6 C
7 6 C
3 0 C
-7 1 C
-3 6 C
5 2 C
0 1 C
3 2 C
-5 -1 C
1 4 C
1 1 C
2 1 C
-1 0 C
-1 4 C
6 1 C
-3 7 C
6 -3 C
-4 0 C
7 1 C
-3 2 C
1 3 C
3 5 C
-5 -1 C
6 2 C
-1 2 C
2 5 C
0 -5 C
-2 0 C
5 9 C
-4 2 C
5 -3 C
-1 2 C
10 -1 C
-7 7 C
4 -5 C
-1 5 C
1 2 C
2 4 C
5 2 C
1 -2 C
7 3 C
2 -2 C
6 2 C
-1 4 C
8 3 C
5 0 C
1 5 C
3 3 C
10 1 C
-1 2 C
8 4 C
1 0 C
9 -1 C
3 4 C
-2 -3 C
2 1 C
6 -1 C
-6 -3 C
8 6 C
-2 -7 C
2 7 C
-2 1 C
-1 0 C
2 5 C
-2 1 C
-1 2 C
2 4 C
-3 -3 C
2 7 C
-2 2 C
-3 1 C
-1 5 C
4 2 C
-3 -1 C
-6 0 C
3 8 C
5 1 C
-7 7 C
2 0 C
3 7 C
-1 -3 C
1 11 C
4 3 C
-1 3 C
1 -1 C
1 5 C
2 4 C
-1 0 C
-2 3 C
7 7 C
4 -3 C
3 8 C
-1 4 C
2 2 C
5 2 C
6 3 C
3 4 C
12 2 C
6 5 C
6 0 C
11 6 C
8 2 C
12 4 C
10 1 C
2 -2 C
-1 8 C
-1 -8 C
3 2 C
4 -7 C
-3 3 C
1 -1 C
11 -2 C
2 0 C
10 -1 C
6 -6 C
10 4 C
6 0 C
4 -6 C
4 -6 C
-4 0 C
-4 -6 C
-5 -4 C
-6 -11 C
-5 -2 C
-9 -4 C
-4 -8 C
-7 -3 C
0 -2 C
-11 -8 C
2 -4 C
-7 -2 C
-8 -8 C
-3 -3 C
-4 -6 C
-3 -3 C
-3 -5 C
-7 -4 C
-4 7 C
-6 -9 C
-3 -6 C
-3 -5 C
-1 1 C
-6 -2 C
-6 -3 C
-5 -7 C
1 3 C
-3 -5 C
-9 0 C
-4 -4 C
0 -1 C
-3 5 C
-7 -7 C
-2 4 C
-2 -5 C
-1 -2 C
-7 -5 C
4 2 C
-12 2 C
2 2 C
-2 -5 C
-9 5 C
-4 -2 C
0 -4 C
2 2 C
-8 2 C
-3 -2 C
-3 -3 C
-3 4 C
-1 -1 C
-3 -2 C
-5 3 C
-2 -1 C
1 0 C
-3 -1 C
4 5 C
-6 -6 C
-5 1 C
-4 3 C
0 1 C
-3 -1 C
-2 3 C
-4 -5 C
3 0 C
-3 3 C
-5 1 C
5 -5 C
-7 4 C
-2 0 C
-3 -3 C
0 4 C
-2 -5 C
-2 5 C
-1 0 C
-4 2 C
4 -3 C
-2 1 C
-3 -2 C
-2 0 C
-3 5 C
2 -2 5485 3977 L
-7 2 C
-2 0 C
5 3 C
-4 -4 C
0 7 C
-8 1 C
1 6 C
7 2 C
-8 6 C
3 7 C
-1 16 C
-5 8 C
3 2 C
6 5 C
-2 3 C
-2 3 C
1 -3 C
-5 -2 C
-3 -13 C
-3 -7 C
-1 -5 C
-4 -4 C
3 2 C
-4 3 C
6 8 C
1 6 C
-1 6 C
5 12 C
5 6 C
3 5 C
3 5 C
-2 6 C
3 -6 C
-2 -1 C
-3 -2 C
0 -4 C
1 -4 C
-7 -1 C
-3 -9 C
0 1 C
-2 -4 C
-1 -4 C
-1 -1 C
-4 1 C
-4 0 C
0 -3 C
1 4 C
6 0 C
-2 -1 C
-2 6 C
-1 -6 C
2 5 C
-2 1 C
0 1 C
5 0 C
-2 1 C
-1 5 C
0 -1 C
-2 0 C
5 -4 C
-4 1 C
0 5 C
6 2 C
-3 -2 C
1 3 C
-5 1 C
10 2 C
-2 3 C
-1 -1 C
-1 2 C
4 0 C
-3 1 C
1 0 C
0 2 C
5 2 C
-2 -5 C
2 5 C
-1 4 C
6 -1 C
-7 -2 C
4 3 C
0 -2 C
2 -1 C
-1 6 C
4 -2 C
-3 0 C
1 1 C
3 1 C
6 2 C
-4 4 C
4 -1 C
-5 -2 C
2 5 C
3 3 C
-6 -8 C
4 -3 C
-1 6 C
1 -1 C
1 4 C
0 3 C
-1 -4 C
2 2 C
5 -2 C
1 2 C
-4 1 C
3 0 C
-4 0 C
2 2 C
6 -2 C
-2 -3 C
0 6 C
-4 -2 C
2 0 C
6 -1 C
-1 4 C
-7 0 C
5 -1 C
-2 4 C
-3 0 C
8 -3 C
-5 -1 C
1 2 C
0 1 C
4 -5 C
-2 -2 C
2 8 C
0 -4 C
0 6 C
0 -2 C
-1 1 C
0 -1 C
1 3 C
2 -3 C
-1 3 C
0 -3 C
-2 -2 C
1 2 C
2 3 C
3 -3 C
-4 1 C
5 2 C
0 -5 C
-3 1 C
-2 3 C
1 0 C
-1 4 C
3 -2 C
5 -2 C
-5 2 C
0 -1 C
-1 -3 C
2 4 C
-2 0 C
4 0 C
0 -4 C
0 6 C
4 -1 C
-4 1 C
0 -3 C
-2 0 C
3 3 C
-1 -3 C
3 0 C
1 5 C
-3 -6 C
0 2 C
1 3 C
-1 -5 C
0 3 C
0 1 C
-2 -4 C
4 6 C
-1 -2 C
-2 -1 C
4 3 C
-7 1 C
2 -4 C
-2 -1 C
1 4 C
-2 -5 C
1 3 C
1 2 C
0 -3 C
-1 1 C
3 -1 C
-1 3 C
5 -4 C
-2 5 C
-6 -6 C
-3 3 C
5 2 C
-1 -1 C
2 -1 C
2 0 C
1 0 C
-4 -1 C
1 -1 C
-3 -2 C
0 3 C
4 -4 C
1 1 5501 4088 L
-2 7 C
-2 -4 C
2 -1 C
1 4 C
1 -4 C
0 1 C
0 4 C
-3 -3 C
3 2 C
-2 0 C
-2 -4 C
4 3 C
0 -5 C
2 0 C
-4 3 C
1 4 C
-2 -4 C
1 3 C
-5 -2 C
5 -1 C
0 2 C
-1 -2 C
5 -3 C
-5 4 C
-3 1 C
3 1 C
-2 -6 C
3 4 C
-6 -2 C
3 2 C
3 0 C
-9 -1 C
5 0 C
3 -2 C
-1 2 C
-2 1 C
1 -1 C
-3 2 C
-2 1 C
4 -4 C
3 0 C
-1 2 C
-2 6 C
-1 -5 C
-3 -3 C
4 -1 C
-1 4 C
0 -2 C
-2 -2 C
-3 3 C
1 -2 C
4 0 C
-4 2 C
3 -2 C
-1 -1 C
-3 -2 C
1 4 C
-2 -1 C
3 1 C
-1 2 C
1 -4 C
2 3 C
-5 -3 C
6 1 C
-4 -2 C
-2 2 C
3 1 C
-1 -1 C
-2 2 C
0 -1 C
3 1 C
-3 -2 C
-2 3 C
-2 -2 C
7 2 C
-5 1 C
1 -5 C
5 -3 C
-5 8 C
-3 -3 C
-1 4 C
4 -4 C
-2 4 C
-1 -2 C
-4 -6 C
-1 3 C
-1 0 C
4 0 C
0 -2 C
0 1 C
-2 3 C
0 1 C
-2 -4 C
2 6 C
0 -7 C
4 3 C
-6 1 C
1 -6 C
5 4 C
-3 1 C
2 -4 C
-2 5 C
3 1 C
-3 3 C
4 -2 C
-3 -1 C
0 -2 C
2 -1 C
-1 6 C
0 -4 C
7 -1 C
-10 -2 C
4 2 C
-1 4 C
7 0 C
-1 -1 C
-6 -1 C
3 -1 C
-2 0 C
5 -3 C
-2 5 C
-3 1 C
5 -2 C
0 4 C
-2 -3 C
3 -7 C
-5 3 C
6 1 C
-5 0 C
1 2 C
4 0 C
2 2 C
-1 2 C
1 -5 C
-5 0 C
2 3 C
2 -2 C
0 1 C
0 -1 C
-2 3 C
1 -2 C
-2 4 C
3 -2 C
-1 0 C
2 2 C
-3 -2 C
4 0 C
0 -3 C
5 4 C
1 0 C
-2 -2 C
1 0 C
-2 -3 C
3 4 C
0 2 C
2 -5 C
0 2 C
8 -3 C
1 1 C
-2 4 C
-4 0 C
1 0 C
4 0 C
0 -1 C
1 0 C
0 2 C
1 -1 C
-2 -2 C
5 1 C
1 -4 C
0 5 C
3 -4 C
3 3 C
0 3 C
0 -1 C
2 -2 C
1 -3 C
-4 2 C
8 5 C
-6 0 C
1 -1 C
-5 -4 C
5 3 C
-3 -3 C
0 -1 C
0 7 C
0 -3 C
-2 -2 C
8 2 C
-2 1 C
-3 -2 C
5 2 C
-1 -5 C
-4 5 C
0 1 C
5 -3 C
-3 0 C
4 -2 C
-5 -1 C
-1 7 C
0 -3 5523 4102 L
4 -1 C
-2 -1 C
1 2 C
2 -1 C
2 -1 C
-4 1 C
-1 -2 C
5 -1 C
-7 4 C
1 -1 C
2 1 C
-2 -3 C
4 2 C
0 -2 C
-2 1 C
-4 -4 C
5 7 C
-1 -3 C
-3 -1 C
6 0 C
-4 0 C
3 3 C
-3 -3 C
2 4 C
1 -4 C
2 0 C
-6 1 C
-1 -2 C
2 -3 C
2 1 C
-2 3 C
1 -2 C
-1 5 C
2 -1 C
-2 4 C
1 -4 C
-6 1 C
7 0 C
-3 -1 C
2 2 C
-5 -2 C
1 1 C
4 -2 C
-2 -3 C
4 1 C
-6 0 C
2 3 C
3 -2 C
-6 -1 C
2 -1 C
6 4 C
-2 -1 C
-3 2 C
1 -5 C
0 4 C
1 -4 C
-5 4 C
1 -1 C
2 -3 C
3 6 C
-6 -2 C
-4 -3 C
4 3 C
6 -3 C
-3 2 C
-3 -2 C
3 -2 C
-4 6 C
5 -5 C
-6 8 C
0 -9 C
4 3 C
-2 1 C
2 3 C
-7 -5 C
9 0 C
-3 1 C
0 -2 C
-4 1 C
2 4 C
-1 -3 C
-5 2 C
6 0 C
-3 -3 C
7 2 C
-7 1 C
3 -2 C
-4 -1 C
4 2 C
1 -5 C
-3 6 C
-4 -3 C
4 5 C
1 -1 C
-3 -1 C
4 1 C
-5 -5 C
1 4 C
3 -3 C
-1 1 C
1 5 C
1 -8 C
-4 3 C
2 1 C
-1 -3 C
-1 7 C
2 -6 C
-1 2 C
1 2 C
-4 -1 C
2 -2 C
0 -3 C
-5 4 C
2 -6 C
5 5 C
-3 0 C
4 -1 C
-4 2 C
4 1 C
-2 0 C
1 -4 C
-2 2 C
1 -2 C
-2 2 C
-2 -5 C
3 7 C
-4 -4 C
2 3 C
4 -2 C
-3 0 C
3 0 C
-5 2 C
1 0 C
1 1 C
3 -2 C
0 -1 C
-1 1 C
1 -2 C
-2 0 C
-3 -1 C
-1 5 C
5 -7 C
0 2 C
-3 1 C
0 -2 C
-3 3 C
4 0 C
2 2 C
-1 -2 C
-5 1 C
5 1 C
1 -5 C
-3 5 C
1 -5 C
1 5 C
-5 -4 C
2 -1 C
4 1 C
-5 0 C
1 0 C
3 5 C
-1 -4 C
-1 3 C
0 -1 C
1 -4 C
-4 0 C
5 5 C
0 -4 C
-6 2 C
2 -1 C
4 -3 C
-5 4 C
3 -2 C
2 3 C
-1 -2 C
0 1 C
-1 -1 C
-3 4 C
3 -8 C
-1 1 C
0 5 C
3 2 C
-4 -8 C
2 4 C
1 -3 C
-2 2 C
1 1 C
1 3 C
-1 -3 C
-3 4 C
2 -2 C
1 0 C
3 -4 C
-6 5 C
1 -3 C
1 2 C
-5 -1 C
6 0 C
2 0 C
-3 -2 C
0 5 5513 4093 L
2 -1 C
-1 1 C
-3 -4 C
-1 1 C
1 -4 C
0 6 C
1 3 C
1 -6 C
0 2 C
-4 -2 C
2 -1 C
0 1 C
-3 0 C
3 2 C
3 1 C
0 1 C
-3 -4 C
-3 0 C
2 -1 C
0 1 C
-1 0 C
3 -2 C
3 1 C
1 2 C
-4 2 C
-1 -2 C
-1 0 C
2 -2 C
0 2 C
-1 -6 C
3 7 C
-2 1 C
-6 -7 C
7 10 C
-2 -7 C
-1 4 C
3 -6 C
-4 9 C
2 -7 C
-2 2 C
1 3 C
0 -2 C
1 -2 C
-5 0 C
4 1 C
4 -2 C
-2 -1 C
-1 -2 C
-3 -1 C
4 7 C
2 -1 C
-3 -1 C
1 3 C
-1 3 C
-1 0 C
0 -2 C
2 -2 C
-1 -2 C
-2 5 C
0 -5 C
1 1 C
-2 0 C
0 -3 C
5 3 C
-6 1 C
1 -1 C
4 3 C
-3 -2 C
1 0 C
0 -4 C
2 1 C
-4 1 C
6 -1 C
-6 2 C
-4 2 C
6 -2 C
2 -2 C
-5 1 C
3 -1 C
-2 -1 C
7 6 C
-3 -5 C
-1 -2 C
6 3 C
-3 3 C
-4 -1 C
-1 -5 C
2 2 C
0 1 C
0 -3 C
-3 4 C
0 -3 C
3 1 C
5 -2 C
-6 4 C
-1 -2 C
2 4 C
-3 -2 C
7 -1 C
-6 0 C
3 0 C
-2 1 C
-1 -7 C
-2 5 C
0 3 C
0 1 C
3 -5 C
1 3 C
-2 -5 C
0 5 C
2 2 C
1 -7 C
1 5 C
-4 -1 C
3 0 C
-2 -1 C
-1 4 C
1 -6 C
1 4 C
1 1 C
1 -2 C
0 -1 C
-5 -2 C
1 4 C
-1 -1 C
5 -2 C
-3 7 C
1 -6 C
0 1 C
-2 0 C
3 -2 C
-4 2 C
5 0 C
-3 -3 C
2 5 C
-1 0 C
0 -4 C
-1 2 C
-1 4 C
2 -6 C
-2 2 C
-3 -2 C
5 0 C
-3 3 C
5 -7 C
-3 5 C
3 -3 C
-4 5 C
1 0 C
-3 -2 C
6 2 C
-3 3 C
0 -1 C
-5 -5 C
9 -1 C
-4 3 C
-1 -3 C
-1 3 C
4 0 C
-4 3 C
0 -4 C
3 -4 C
-4 6 C
1 -2 C
5 1 C
-1 -1 C
-4 -1 C
3 1 C
0 4 C
-4 -1 C
5 -1 C
-5 0 C
7 3 C
-5 -4 C
-3 -1 C
2 1 C
1 -2 C
2 -1 C
-4 5 C
3 -4 C
-2 2 C
2 2 C
3 -3 C
-3 0 C
-2 3 C
3 -4 C
-3 1 C
0 1 C
-1 0 C
2 -2 C
1 0 C
-2 -1 C
3 1 C
1 -5 C
-3 3 C
-3 3 C
1 2 C
2 -3 C
-2 1 C
1 1 C
-2 -2 5508 4094 L
3 2 C
-1 -1 C
1 2 C
-2 -7 C
0 -1 C
0 4 C
-2 -1 C
0 3 C
4 -2 C
-1 -2 C
1 3 C
-4 1 C
3 1 C
-2 -4 C
-3 5 C
5 -2 C
2 -3 C
0 2 C
-7 -2 C
9 -1 C
-1 2 C
-2 0 C
-5 2 C
5 -6 C
-3 5 C
2 -1 C
-2 1 C
4 -6 C
-4 11 C
4 -9 C
-3 7 C
1 -2 C
-8 -6 C
5 0 C
2 3 C
0 -3 C
-4 5 C
2 -3 C
3 -1 C
-8 -1 C
0 4 C
3 -5 C
1 -1 C
1 4 C
-3 2 C
2 -7 C
1 2 C
1 -1 C
-4 4 C
-1 -2 C
0 -3 C
1 4 C
-1 -3 C
-1 0 C
2 0 C
-1 0 C
0 4 C
1 -7 C
4 1 C
-5 -3 C
-1 1 C
3 -1 C
-4 0 C
3 2 C
2 0 C
1 -2 C
-6 1 C
0 2 C
-2 -4 C
3 1 C
1 2 C
0 -4 C
-1 2 C
-2 -3 C
-2 0 C
4 -2 C
-5 1 C
2 -1 C
0 3 C
-1 -2 C
0 2 C
1 -2 C
-3 0 C
1 1 C
-3 0 C
0 -2 C
3 0 C
-3 2 C
3 -4 C
4 -2 C
-9 2 C
3 1 C
-3 -7 C
1 7 C
-4 -1 C
3 -6 C
1 5 C
-2 0 C
-2 -3 C
-3 2 C
3 3 C
0 -3 C
-1 0 C
-1 -4 C
2 3 C
-2 2 C
0 -1 C
2 0 C
-2 -2 C
3 -3 C
-1 2 C
-1 2 C
-1 0 C
-3 -3 C
5 1 C
-3 -2 C
4 6 C
-8 -5 C
0 2 C
4 -1 C
-1 2 C
2 -2 C
2 -1 C
-5 3 C
-3 0 C
4 -1 C
3 0 C
-8 -3 C
10 3 C
-7 0 C
4 -1 C
-4 1 C
4 4 C
-2 -5 C
1 1 C
-2 1 C
4 1 C
-4 1 C
2 -3 C
1 0 C
0 4 C
-2 -3 C
5 3 C
-5 -5 C
-1 3 C
7 3 C
-4 -2 C
2 1 C
-3 2 C
1 -5 C
-2 -2 C
3 3 C
-2 4 C
5 -2 C
-3 3 C
1 -5 C
0 5 C
1 -4 C
0 2 C
1 1 C
-3 0 C
-1 -3 C
8 3 C
-3 -1 C
-2 2 C
-2 -4 C
-3 3 C
4 -3 C
-1 2 C
4 -5 C
-5 5 C
5 3 C
-2 -3 C
-3 1 C
1 -5 C
2 7 C
-7 2 C
8 -9 C
1 7 C
-5 -3 C
1 2 C
6 0 C
-5 -2 C
-3 -1 C
2 -1 C
1 2 C
-1 0 C
3 3 C
-5 -5 C
-1 1 C
-1 -7 C
4 5 C
-4 3 C
2 0 C
-1 1 C
-2 -1 C
5 -3 C
-4 2 C
4 -2 C
-1 3 C
4 1 5485 4074 L
1 -1 C
-4 3 C
1 -4 C
-3 -5 C
1 7 C
6 0 C
-4 1 C
-3 -1 C
7 0 C
-2 3 C
-4 -3 C
2 -3 C
-3 3 C
7 0 C
-6 2 C
0 1 C
0 -3 C
4 3 C
-7 -5 C
3 6 C
-2 3 C
-3 -6 C
4 1 C
4 -4 C
1 4 C
-3 -2 C
-2 2 C
1 1 C
-3 -7 C
4 7 C
1 2 C
-2 -6 C
3 3 C
-4 3 C
2 -3 C
-1 0 C
8 2 C
-9 -3 C
6 1 C
-3 1 C
1 0 C
-2 0 C
3 -3 C
2 5 C
-6 2 C
4 -1 C
-2 -5 C
-3 5 C
7 -2 C
-2 2 C
4 -2 C
-7 3 C
4 7 C
-1 -4 C
4 2 C
-2 -6 C
0 1 C
1 2 C
-1 -3 C
-4 3 C
5 -2 C
-4 -2 C
1 4 C
6 -2 C
-6 -1 C
-1 2 C
4 -3 C
1 4 C
4 3 C
-7 -2 C
-4 1 C
6 -3 C
4 4 C
-2 -2 C
-3 2 C
-2 2 C
3 -5 C
0 -1 C
3 6 C
2 -10 C
-7 6 C
6 2 C
-2 -1 C
0 -1 C
0 1 C
2 2 C
-3 -3 C
-1 5 C
-1 2 C
4 -7 C
-1 1 C
-1 4 C
1 -4 C
1 -4 C
0 6 C
1 1 C
-3 1 C
2 -2 C
4 -2 C
-3 7 C
-2 -3 C
4 -1 C
-2 3 C
2 -3 C
1 0 C
-1 1 C
3 -1 C
-5 1 C
5 -1 C
-2 -3 C
1 -2 C
1 7 C
-2 5 C
-2 -4 C
2 -7 C
1 3 C
4 0 C
-8 2 C
1 2 C
4 -2 C
-5 -6 C
3 10 C
-2 -2 C
2 -4 C
-4 -1 C
5 8 C
-4 -5 C
-1 -2 C
0 3 C
2 -7 C
-1 5 C
-2 0 C
-1 -3 C
-4 0 C
5 0 C
-3 -6 C
-3 -2 C
1 5 C
-5 -3 C
3 -2 C
-1 -3 C
-2 -3 C
1 -1 C
-4 -1 C
0 -1 C
2 -8 C
-1 -2 C
-3 2 C
-2 -1 C
2 1 C
-2 -2 C
-3 0 C
8 -3 C
-6 -2 C
-1 4 C
-3 -1 C
5 0 C
3 1 C
-3 -3 C
2 4 C
1 -2 C
-4 -2 C
5 4 C
-1 -2 C
-3 1 C
1 1 C
2 1 C
-1 1 C
2 2 C
3 -2 C
1 -3 C
0 -2 C
2 2 C
-2 -1 C
2 2 C
-1 0 C
1 1 C
0 2 C
6 4 C
2 0 C
-3 -1 C
1 1 C
3 4 C
-1 0 C
4 0 C
8 3 C
-5 -1 C
-2 -2 C
12 6 C
4 6 C
1 -2 C
4 6 C
3 3 C
3 -1 C
1 4 C
2 3 C
11 3 C
6 1 C
-3 8 C
9 0 C
8 7 5553 4107 L
5 4 C
6 6 C
5 6 C
10 4 C
6 5 C
3 5 C
11 9 C
5 0 C
9 8 C
2 10 C
6 6 C
8 1 C
12 4 C
2 10 C
4 2 C
3 6 C
5 5 C
5 2 C
3 0 C
-2 7 C
7 10 C
3 -2 C
4 11 C
5 -1 C
0 2 C
4 7 C
2 11 C
6 6 C
5 5 C
9 1 C
3 10 C
7 8 C
0 7 C
4 8 C
10 2 C
-2 10 C
7 4 C
3 8 C
2 6 C
-1 3 C
2 6 C
4 2 C
-2 -2 C
4 5 C
-1 -4 C
-5 4 C
-1 -3 C
-6 -1 C
-6 -6 C
2 1 C
-9 -5 C
-5 -6 C
-10 0 C
-1 -5 C
-9 -8 C
-8 -4 C
-2 -7 C
2 0 C
-12 -7 C
1 0 C
-6 -7 C
-3 -2 C
-4 -7 C
-7 -1 C
-8 2 C
3 -7 C
-4 -7 C
-5 2 C
-6 -3 C
-1 2 C
-7 -5 C
-1 -4 C
-4 -4 C
0 -2 C
-8 -6 C
-3 -3 C
0 -5 C
-9 6 C
-1 -6 C
-6 1 C
-10 4 C
1 -1 C
-4 -8 C
-4 -9 C
0 -6 C
-11 1 C
4 -7 C
-6 -8 C
-3 -6 C
0 -5 C
-4 -6 C
-3 -3 C
-6 -13 C
-3 -4 C
5 -4 C
-7 -5 C
-2 -2 C
-2 -5 C
3 -6 C
-6 -5 C
-4 0 C
4 -4 C
-4 -4 C
2 -4 C
-2 0 C
1 -6 C
4 -4 C
1 -2 C
0 -5 C
-2 5 C
2 -5 C
0 -4 C
2 -5 C
1 1 C
4 -4 C
4 0 C
-2 -6 C
1 1 C
3 2 C
4 -4 C
-4 -3 C
3 1 C
1 -1 C
10 -4 C
-7 0 C
6 -2 C
5 -2 C
-1 6 C
3 -2 C
5 -10 C
-3 8 C
4 -5 C
3 2 C
3 -3 C
2 0 C
1 0 C
0 3 C
7 -3 C
4 -2 C
-1 4 C
4 4 C
1 -12 C
4 2 C
2 -3 C
-2 5 C
7 -5 C
3 4 C
4 1 C
-1 -2 C
3 3 C
0 -8 C
4 2 C
0 1 C
6 0 C
-4 1 C
7 0 C
0 -5 C
1 4 C
3 -4 C
2 8 C
-1 -7 C
5 5 C
-3 -4 C
5 4 C
1 -3 C
-1 5 C
1 -10 C
3 9 C
1 -5 C
3 5 C
-3 -6 C
1 4 C
1 -4 C
3 1 C
1 1 C
-5 -3 C
2 -1 C
-2 4 C
2 1 C
6 1 C
1 0 C
-7 -1 C
1 -3 C
4 2 C
5 2 C
1 2 C
-6 0 C
3 1 C
0 -2 C
-1 4 C
6 -3 C
2 0 C
2 -1 C
1 2 C
-1 0 C
0 1 C
-2 -1 C
4 1 C
-4 3 C
6 6 C
0 0 5686 4081 L
3 -2 C
-3 2 C
1 3 C
1 0 C
4 0 C
-5 10 C
7 -5 C
1 6 C
3 -1 C
-6 5 C
2 -6 C
2 6 C
-3 3 C
6 1 C
-4 3 C
2 1 C
3 2 C
0 3 C
3 -2 C
-3 4 C
-3 3 C
-1 0 C
-2 -1 C
-2 5 C
72 0 5017 7165 L 0 12 C -6 12 C -6 6 C -12 6 C -18 0 C -12 -6 C -12 -12 C -6 -18 C 0 -12 C 6 -18 C 12 -12 C 12 -6 C 18 0 C 12 6 C
12 12 C 66 -84 5125 7201 L -66 -84 5191 7201 L 0 -84 5299 7201 L -12 12 5299 7183 L -12 6 C -18 0 C -12 -6 C -12 -12 C -6 -18 C
0 -12 C 6 -18 C 12 -12 C 12 -6 C 18 0 C 12 6 C 12 12 C 0 -84 5347 7201 L 18 18 5347 7177 L 12 6 C 18 0 C 12 -6 C 6 -18 C 0 -60 C
18 18 5413 7177 L 12 6 C 18 0 C 12 -6 C 6 -18 C 0 -60 C 0 -126 5527 7201 L 12 12 5527 7183 L 12 6 C 18 0 C 12 -6 C 12 -12 C 6 -18 C
0 -12 C -6 -18 C -12 -12 C -12 -6 C -18 0 C -12 6 C -12 12 C 0 -126 5641 7243 L 72 0 5683 7165 L 0 12 C -6 12 C -6 6 C -12 6 C
-18 0 C -12 -6 C -12 -12 C -6 -18 C 0 -12 C 6 -18 C 12 -12 C 12 -6 C 18 0 C 12 6 C 12 12 C -6 -6 5803 7129 L 6 -6 C 6 6 C -6 6 C
0 -84 5923 7201 L -12 12 5923 7183 L -12 6 C -18 0 C -12 -6 C -12 -12 C -6 -18 C 0 -12 C 6 -18 C 12 -12 C 12 -6 C 18 0 C 12 6 C
12 12 C 0 -84 5971 7201 L 6 18 5971 7165 L 12 12 C 12 6 C 18 0 C
-18 -6 1863 6814 L -12 -18 C -6 -30 C 0 -18 C 6 -30 C 12 -18 C 18 -6 C 12 0 C 18 6 C 12 18 C 6 30 C 0 18 C -6 30 C -12 18 C -18 6 C
-12 0 C -60 -84 2007 6814 L 90 0 C 0 -126 2007 6814 L 66 0 2079 6814 L -36 -48 C 18 0 C 12 -6 C 6 -6 C 6 -18 C 0 -12 C -6 -18 C
-12 -12 C -18 -6 C -18 0 C -18 6 C -6 6 C -6 12 C -60 -126 2271 6814 L 84 0 2187 6814 L 108 0 2313 6742 L -60 -84 2523 6814 L 90 0 C
0 -126 2523 6814 L -60 -126 2667 6814 L 84 0 2583 6814 L 12 6 2721 6790 L 18 18 C 0 -126 C -60 0 2895 6814 L -6 -54 C 6 6 C 18 6 C
18 0 C 18 -6 C 12 -12 C 6 -18 C 0 -12 C -6 -18 C -12 -12 C -18 -6 C -18 0 C -18 6 C -6 6 C -6 12 C
12 6 1845 6556 L 18 18 C 0 -126 C -60 -84 2007 6580 L 90 0 C 0 -126 2007 6580 L -18 -6 2103 6580 L -12 -18 C -6 -30 C 0 -18 C
6 -30 C 12 -18 C 18 -6 C 12 0 C 18 6 C 12 18 C 6 30 C 0 18 C -6 30 C -12 18 C -18 6 C -12 0 C -60 0 2259 6580 L -6 -54 C 6 6 C
18 6 C 18 0 C 18 -6 C 12 -12 C 6 -18 C 0 -12 C -6 -18 C -12 -12 C -18 -6 C -18 0 C -18 6 C -6 6 C -6 12 C 0 -126 2409 6580 L
48 -126 2409 6580 L -48 -126 2505 6580 L 0 -126 2505 6580 L 0 -126 2553 6580 L 0 -126 2637 6580 L 84 0 2553 6520 L
-66 -84 2745 6538 L 66 0 2679 6538 L 66 0 2679 6454 L
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 64 149 393 575
 
%%Trailer
%%BoundingBox: 64 149 393 575
%%DocumentFonts: 
%%Pages: 1
%%EOF
